# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2013-11-05 18:18+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: KoLocationSemanticItemFactory.cpp:34
#, kde-format
msgctxt "displayname of the semantic item type Location"
msgid "Location"
msgstr "Plats"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidget.ui:17
#, kde-format
msgid "&Name"
msgstr "&Namn"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidgetMarble.ui:17 KoRdfLocationViewWidgetMarble.ui:24
#, kde-format
msgid "Name"
msgstr "Namn"

#. i18n: ectx: property (toolTip), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:30 KoRdfLocationViewWidgetMarble.ui:31
#, kde-format
msgid "The Earth"
msgstr "Jorden"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:33 KoRdfLocationViewWidgetMarble.ui:34
#, kde-format
msgid "The Marble widget displays a virtual globe."
msgstr "Den grafiska Marble-komponenten visar en virtuell jordglob."

#. i18n: ectx: property (toolTip), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:40
#, kde-format
msgid "Navigation Control"
msgstr "Navigeringskontroll"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:43
#, kde-format
msgid "Use this control to navigate."
msgstr "Använd kontrollen för att navigera."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfLocationEditWidgetMarble.ui:50
#, kde-format
msgid "Latitude"
msgstr "Latitud"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: KoRdfLocationEditWidgetMarble.ui:60
#, kde-format
msgid "Longitude"
msgstr "Longitud"

#: KoRdfLocationTreeWidgetItem.cpp:42
#, kde-format
msgid "Location Information"
msgstr "Platsinformation"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationViewWidget.ui:24
#, kde-format
msgid "&Name:"
msgstr "&Namn:"

#~ msgctxt "(qtundo-format)"
#~ msgid "Name"
#~ msgstr "Namn"

#~ msgctxt "(qtundo-format)"
#~ msgid "The Earth"
#~ msgstr "Jorden"

#~ msgctxt "(qtundo-format)"
#~ msgid "The Marble widget displays a virtual globe."
#~ msgstr "Den grafiska Marble-komponenten visar en virtuell jordglob."

#~ msgctxt "(qtundo-format)"
#~ msgid "Navigation Control"
#~ msgstr "Navigeringskontroll"

#~ msgctxt "(qtundo-format)"
#~ msgid "Use this control to navigate."
#~ msgstr "Använd kontrollen för att navigera."

#~ msgctxt "(qtundo-format)"
#~ msgid "Latitude"
#~ msgstr "Latitud"

#~ msgctxt "(qtundo-format)"
#~ msgid "Longitude"
#~ msgstr "Longitud"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Name:"
#~ msgstr "&Namn:"

#~ msgctxt "(qtundo-format)"
#~ msgid "&Name"
#~ msgstr "&Namn"

#~ msgctxt "(qtundo-format) displayname of the semantic item type Location"
#~ msgid "Location"
#~ msgstr "Plats"

#~ msgctxt "(qtundo-format)"
#~ msgid "Location Information"
#~ msgstr "Platsinformation"
