# translation of AutocorrectPlugin.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008.
# Stelios <sstavra@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: AutocorrectPlugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2023-01-04 11:40+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: Autocorrect.cpp:26
#, kde-format
msgid "Configure &Autocorrection..."
msgstr "Διαμόρφωση &αυτόματης διόρθωσης..."

#: Autocorrect.cpp:30
#, kde-format
msgid "Enable Autocorrection"
msgstr "Ενεργοποίηση αυτόματης διόρθωσης"

#: AutocorrectFactory.cpp:16
#, kde-format
msgid "Autocorrect"
msgstr "Αυτόματη διόρθωση"

#~ msgid "Si&mple Autocorrection"
#~ msgstr "Α&πλή αυτόματη διόρθωση"

#~ msgid ""
#~ "Detect when a new sentence is started and always ensure that the first "
#~ "character is an uppercase character"
#~ msgstr ""
#~ "Ανίχνευση της αρχής μιας νέας πρότασης και χρήση πάντα ενός κεφαλαίου "
#~ "χαρακτήρα για το πρώτο γράμμα της"

#~ msgid ""
#~ "Convert &first letter of a sentence automatically to uppercase\n"
#~ "(e.g. \"my house. in this town\" to \"my house. In this town\")"
#~ msgstr ""
#~ "Μετατροπή του &πρώτου γράμματος μιας πρότασης αυτόματα σε κεφαλαίο\n"
#~ "(π.χ. \"το σπίτι μου. σε αυτή την πόλη\" σε \"το σπίτι μου. Σε αυτή την "
#~ "πόλη\")"

#~ msgid ""
#~ "All words are checked for the common mistake of holding the shift key "
#~ "down a bit too long. If some words must have two uppercase characters, "
#~ "then those exceptions should be added in the 'Exceptions' tab."
#~ msgstr ""
#~ "Όλες οι λέξεις ελέγχονται για το κοινό λάθος πίεσης του πλήκτρου shift "
#~ "λίγο παραπάνω. Αν κάποιες λέξεις πρέπει να έχουν δύο κεφαλαίους "
#~ "χαρακτήρες, τότε εκείνες οι εξαιρέσεις πρέπει να προστεθούν την καρτέλα "
#~ "'Εξαιρέσεις'."

#~ msgid ""
#~ "Convert &two uppercase characters to one uppercase and one lowercase "
#~ "character\n"
#~ " (e.g. PErfect to Perfect)"
#~ msgstr ""
#~ "Μετατροπή &δύο κεφαλαίων χαρακτήρων σε ένα κεφαλαίο και ένα πεζό "
#~ "χαρακτήρα\n"
#~ "(π.χ. ΤΈλειο σε Τέλειο)"

#~ msgid ""
#~ "Detect when a URL (Uniform Resource Locator) is typed and provide "
#~ "formatting that matches the way an Internet browser would show a URL."
#~ msgstr ""
#~ "Ανίχνευση όταν πληκτρολογείται ένα URL (Κοινή τοποθεσία πόρου) και παροχή "
#~ "μορφοποίησης που να ταιριάζει με τον τρόπο που ένας περιηγητής διαδικτύου "
#~ "θα εμφάνιζε ένα URL."

#~ msgid "Autoformat &URLs"
#~ msgstr "Αυτόματη μορφοποίηση &URL"

#~ msgid ""
#~ "Make sure that more than one space cannot be typed, as this is a common "
#~ "mistake which is quite hard to find in formatted text."
#~ msgstr ""
#~ "Αποφυγή πληκτρολόγησης περισσότερων από ένα κενών, καθώς αυτό είναι ένα "
#~ "κοινό λάθος το οποίο είναι αρκετά δύσκολο να παρατηρηθεί σε ένα "
#~ "μορφοποιημένο κείμενο."

#~ msgid "&Suppress double spaces"
#~ msgstr "&Καταστολή διπλών κενών"

#~ msgid ""
#~ "Keep correct formatting and indenting of sentences by automatically "
#~ "removing spaces typed at the beginning and end of a paragraph."
#~ msgstr ""
#~ "Διατήρηση σωστής μορφοποίησης και χρήσης εσοχών στις προτάσεις, με την "
#~ "αυτόματη αφαίρεση κενών που πληκτρολογούνται στην αρχή και στο τέλος μιας "
#~ "παραγράφου."

#~ msgid "R&emove spaces at the beginning and end of paragraphs"
#~ msgstr "Α&φαίρεση κενών στην αρχή και στο τέλος των παραγράφων"

#~ msgid ""
#~ "When you use _underline_ or *bold*, the text between the underscores or "
#~ "asterisks will be converted to underlined or bold text."
#~ msgstr ""
#~ "Όταν χρησιμοποιείτε _υπογράμμιση_ ή *έντονα*, το κείμενο μεταξύ των "
#~ "χαρακτήρων υπογράμμισης ή των αστερίσκων θα μετατρέπεται σε "
#~ "υπογραμμισμένο ή έντονο."

#~ msgid "Automatically do &bold and underline formatting"
#~ msgstr "Αυτόματη μορφοποίηση έ&ντονης γραφής και υπογράμμισης"

#~ msgid "Most standard fraction notations will be converted when available"
#~ msgstr ""
#~ "Οι περισσότερες τυπικές σημειογραφίες κλασμάτων θα μετατραπούν αν είναι "
#~ "διαθέσιμες"

#~ msgid "Re&place 1/2... with ½..."
#~ msgstr "Αντ&ικατάσταση 1/2... με ½..."

#~ msgid ""
#~ "When typing '1)' or similar in front of a paragraph, automatically "
#~ "convert the paragraph to use that numbering style. This has the advantage "
#~ "that further paragraphs will also be numbered and the spacing is done "
#~ "correctly."
#~ msgstr ""
#~ "Κατά την πληκτρολόγηση '1)' ή κάτι παρεμφερές μπροστά από μια παράγραφο, "
#~ "αυτόματη μετατροπή της παραγράφου ώστε να χρησιμοποιήσει αυτό το στυλ "
#~ "αρίθμησης. Αυτό έχει το πλεονέκτημα ότι και οι επόμενες παράγραφοι επίσης "
#~ "θα αριθμούνται και η διατήρηση της απόστασης θα γίνεται σωστά."

#~ msgid "Use &autonumbering for numbered paragraphs"
#~ msgstr "Χρήση α&υτόματης αρίθμησης για τις αριθμημένες παραγράφους"

#~ msgid "Rep&lace 1st... with 1^st..."
#~ msgstr "Αντι&κατάσταση 1st... με 1^st..."

#~ msgid "Capitalize name of days"
#~ msgstr "Κεφαλαία ονόματα ημερών"

#~ msgid ""
#~ "When typing '*' or '-' in front of a paragraph, automatically convert the "
#~ "paragraph to use that list-style. Using a list-style formatting means "
#~ "that a correct bullet is used to draw the list."
#~ msgstr ""
#~ "Κατά την πληκτρολόγηση '*' ή '-' μπροστά από μια παράγραφο, αυτόματη "
#~ "μετατροπή της παραγράφου ώστε να χρησιμοποιήσει εκείνο το στυλ λίστας. Η "
#~ "χρήση μιας μορφοποίησης στυλ λίστας σημαίνει ότι μια σωστή κουκκίδα "
#~ "χρησιμοποιείται για τη σχεδίαση της λίστας."

#~ msgid "Use l&ist-formatting for bulleted paragraphs"
#~ msgstr "Χρήση μορφοποίησης &λίστας για παραγράφους με κουκκίδες"

#~ msgid "Default"
#~ msgstr "Προκαθορισμένο"

#~ msgid "Custom &Quotes"
#~ msgstr "Προσαρμοσμένα &εισαγωγικά"

#~ msgid "Replace &double quotes with typographical quotes"
#~ msgstr "Αντικατάσταση &διπλών εισαγωγικών με τυπογραφικά εισαγωγικά"

#~ msgid "Replace &single quotes with typographical quotes"
#~ msgstr "Αντικατάσταση &μονών εισαγωγικών με τυπογραφικά εισαγωγικά"

#~ msgid "Ad&vanced Autocorrection"
#~ msgstr "Προ&χωρημένη αυτόματη διόρθωση"

#~ msgid "Replacements and exceptions for language:"
#~ msgstr "Αντικαταστάσεις και εξαιρέσεις για τη γλώσσα:"

#~ msgid "All Languages"
#~ msgstr "Όλες οι γλώσσες"

#~ msgid "&Enable word replacement"
#~ msgstr "&Ενεργοποίηση αντικατάστασης λέξεων"

#~ msgid "Replace &text with format"
#~ msgstr "Αντικατάσταση &κειμένου με μορφοποίηση"

#~ msgid "&Find"
#~ msgstr "&Αναζήτηση"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Re&place"
#~ msgstr "Α&ντικατάσταση"

#~ msgid "&Add"
#~ msgstr "&Προσθήκη"

#~ msgid "Remove"
#~ msgstr "Αφαίρεση"

#~ msgid "C&hange Format..."
#~ msgstr "Τ&ροποποίηση μορφοποίησης..."

#~ msgid "C&lear Format"
#~ msgstr "Κα&θαρισμός μορφοποίησης"

#~ msgid "Find"
#~ msgstr "Αναζήτηση"

#~ msgid "Replace"
#~ msgstr "Αντικατάσταση"

#~ msgid "E&xceptions"
#~ msgstr "Ε&ξαιρέσεις"

#~ msgid "Do not treat as the end of a sentence:"
#~ msgstr "Να μη θεωρείται σαν το τέλος μιας πρότασης:"

#~ msgid "Autoinclude"
#~ msgstr "Αυτόματη συμπερίληψη"

#~ msgid "R&emove"
#~ msgstr "&Αφαίρεση"

#~ msgid "Accept two uppercase letters in:"
#~ msgstr "Αποδοχή δύο κεφαλαίων γραμμάτων στα:"

#~ msgid "A&dd"
#~ msgstr "&Προσθήκη"

#~ msgid "&Modify"
#~ msgstr "&Τροποποίηση"

#~ msgid "Select Character"
#~ msgstr "Επιλογή χαρακτήρα"

#, fuzzy
#~| msgid "Si&mple Autocorrection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Si&mple Autocorrection"
#~ msgstr "Α&πλή αυτόματη διόρθωση"

#, fuzzy
#~| msgid ""
#~| "Detect when a new sentence is started and always ensure that the first "
#~| "character is an uppercase character"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Detect when a new sentence is started and always ensure that the first "
#~ "character is an uppercase character"
#~ msgstr ""
#~ "Ανίχνευση της αρχής μιας νέας πρότασης και χρήση πάντα ενός κεφαλαίου "
#~ "χαρακτήρα για το πρώτο γράμμα της"

#, fuzzy
#~| msgid ""
#~| "Convert &first letter of a sentence automatically to uppercase\n"
#~| "(e.g. \"my house. in this town\" to \"my house. In this town\")"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Convert &first letter of a sentence automatically to uppercase\n"
#~ "(e.g. \"my house. in this town\" to \"my house. In this town\")"
#~ msgstr ""
#~ "Μετατροπή του &πρώτου γράμματος μιας πρότασης αυτόματα σε κεφαλαίο\n"
#~ "(π.χ. \"το σπίτι μου. σε αυτή την πόλη\" σε \"το σπίτι μου. Σε αυτή την "
#~ "πόλη\")"

#, fuzzy
#~| msgid ""
#~| "All words are checked for the common mistake of holding the shift key "
#~| "down a bit too long. If some words must have two uppercase characters, "
#~| "then those exceptions should be added in the 'Exceptions' tab."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "All words are checked for the common mistake of holding the shift key "
#~ "down a bit too long. If some words must have two uppercase characters, "
#~ "then those exceptions should be added in the 'Exceptions' tab."
#~ msgstr ""
#~ "Όλες οι λέξεις ελέγχονται για το κοινό λάθος πίεσης του πλήκτρου shift "
#~ "λίγο παραπάνω. Αν κάποιες λέξεις πρέπει να έχουν δύο κεφαλαίους "
#~ "χαρακτήρες, τότε εκείνες οι εξαιρέσεις πρέπει να προστεθούν την καρτέλα "
#~ "'Εξαιρέσεις'."

#, fuzzy
#~| msgid ""
#~| "Convert &two uppercase characters to one uppercase and one lowercase "
#~| "character\n"
#~| " (e.g. PErfect to Perfect)"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Convert &two uppercase characters to one uppercase and one lowercase "
#~ "character\n"
#~ " (e.g. PErfect to Perfect)"
#~ msgstr ""
#~ "Μετατροπή &δύο κεφαλαίων χαρακτήρων σε ένα κεφαλαίο και ένα πεζό "
#~ "χαρακτήρα\n"
#~ "(π.χ. ΤΈλειο σε Τέλειο)"

#, fuzzy
#~| msgid ""
#~| "Detect when a URL (Uniform Resource Locator) is typed and provide "
#~| "formatting that matches the way an Internet browser would show a URL."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Detect when a URL (Uniform Resource Locator) is typed and provide "
#~ "formatting that matches the way an Internet browser would show a URL."
#~ msgstr ""
#~ "Ανίχνευση όταν πληκτρολογείται ένα URL (Κοινή τοποθεσία πόρου) και παροχή "
#~ "μορφοποίησης που να ταιριάζει με τον τρόπο που ένας περιηγητής διαδικτύου "
#~ "θα εμφάνιζε ένα URL."

#, fuzzy
#~| msgid "Autoformat &URLs"
#~ msgctxt "(qtundo-format)"
#~ msgid "Autoformat &URLs"
#~ msgstr "Αυτόματη μορφοποίηση &URL"

#, fuzzy
#~| msgid ""
#~| "Make sure that more than one space cannot be typed, as this is a common "
#~| "mistake which is quite hard to find in formatted text."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Make sure that more than one space cannot be typed, as this is a common "
#~ "mistake which is quite hard to find in formatted text."
#~ msgstr ""
#~ "Αποφυγή πληκτρολόγησης περισσότερων από ένα κενών, καθώς αυτό είναι ένα "
#~ "κοινό λάθος το οποίο είναι αρκετά δύσκολο να παρατηρηθεί σε ένα "
#~ "μορφοποιημένο κείμενο."

#, fuzzy
#~| msgid "&Suppress double spaces"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Suppress double spaces"
#~ msgstr "&Καταστολή διπλών κενών"

#, fuzzy
#~| msgid ""
#~| "Keep correct formatting and indenting of sentences by automatically "
#~| "removing spaces typed at the beginning and end of a paragraph."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "Keep correct formatting and indenting of sentences by automatically "
#~ "removing spaces typed at the beginning and end of a paragraph."
#~ msgstr ""
#~ "Διατήρηση σωστής μορφοποίησης και χρήσης εσοχών στις προτάσεις, με την "
#~ "αυτόματη αφαίρεση κενών που πληκτρολογούνται στην αρχή και στο τέλος μιας "
#~ "παραγράφου."

#, fuzzy
#~| msgid "R&emove spaces at the beginning and end of paragraphs"
#~ msgctxt "(qtundo-format)"
#~ msgid "R&emove spaces at the beginning and end of paragraphs"
#~ msgstr "Α&φαίρεση κενών στην αρχή και στο τέλος των παραγράφων"

#, fuzzy
#~| msgid ""
#~| "When you use _underline_ or *bold*, the text between the underscores or "
#~| "asterisks will be converted to underlined or bold text."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "When you use _underline_ or *bold*, the text between the underscores or "
#~ "asterisks will be converted to underlined or bold text."
#~ msgstr ""
#~ "Όταν χρησιμοποιείτε _υπογράμμιση_ ή *έντονα*, το κείμενο μεταξύ των "
#~ "χαρακτήρων υπογράμμισης ή των αστερίσκων θα μετατρέπεται σε "
#~ "υπογραμμισμένο ή έντονο."

#, fuzzy
#~| msgid "Automatically do &bold and underline formatting"
#~ msgctxt "(qtundo-format)"
#~ msgid "Automatically do &bold and underline formatting"
#~ msgstr "Αυτόματη μορφοποίηση έ&ντονης γραφής και υπογράμμισης"

#, fuzzy
#~| msgid "Most standard fraction notations will be converted when available"
#~ msgctxt "(qtundo-format)"
#~ msgid "Most standard fraction notations will be converted when available"
#~ msgstr ""
#~ "Οι περισσότερες τυπικές σημειογραφίες κλασμάτων θα μετατραπούν αν είναι "
#~ "διαθέσιμες"

#, fuzzy
#~| msgid "Re&place 1/2... with ½..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Re&place 1/2... with ½..."
#~ msgstr "Αντ&ικατάσταση 1/2... με ½..."

#, fuzzy
#~| msgid ""
#~| "When typing '1)' or similar in front of a paragraph, automatically "
#~| "convert the paragraph to use that numbering style. This has the "
#~| "advantage that further paragraphs will also be numbered and the spacing "
#~| "is done correctly."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "When typing '1)' or similar in front of a paragraph, automatically "
#~ "convert the paragraph to use that numbering style. This has the advantage "
#~ "that further paragraphs will also be numbered and the spacing is done "
#~ "correctly."
#~ msgstr ""
#~ "Κατά την πληκτρολόγηση '1)' ή κάτι παρεμφερές μπροστά από μια παράγραφο, "
#~ "αυτόματη μετατροπή της παραγράφου ώστε να χρησιμοποιήσει αυτό το στυλ "
#~ "αρίθμησης. Αυτό έχει το πλεονέκτημα ότι και οι επόμενες παράγραφοι επίσης "
#~ "θα αριθμούνται και η διατήρηση της απόστασης θα γίνεται σωστά."

#, fuzzy
#~| msgid "Use &autonumbering for numbered paragraphs"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use &autonumbering for numbered paragraphs"
#~ msgstr "Χρήση α&υτόματης αρίθμησης για τις αριθμημένες παραγράφους"

#, fuzzy
#~| msgid "Rep&lace 1st... with 1^st..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Rep&lace 1st... with 1^st..."
#~ msgstr "Αντι&κατάσταση 1st... με 1^st..."

#, fuzzy
#~| msgid "Capitalize name of days"
#~ msgctxt "(qtundo-format)"
#~ msgid "Capitalize name of days"
#~ msgstr "Κεφαλαία ονόματα ημερών"

#, fuzzy
#~| msgid ""
#~| "When typing '*' or '-' in front of a paragraph, automatically convert "
#~| "the paragraph to use that list-style. Using a list-style formatting "
#~| "means that a correct bullet is used to draw the list."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "When typing '*' or '-' in front of a paragraph, automatically convert the "
#~ "paragraph to use that list-style. Using a list-style formatting means "
#~ "that a correct bullet is used to draw the list."
#~ msgstr ""
#~ "Κατά την πληκτρολόγηση '*' ή '-' μπροστά από μια παράγραφο, αυτόματη "
#~ "μετατροπή της παραγράφου ώστε να χρησιμοποιήσει εκείνο το στυλ λίστας. Η "
#~ "χρήση μιας μορφοποίησης στυλ λίστας σημαίνει ότι μια σωστή κουκκίδα "
#~ "χρησιμοποιείται για τη σχεδίαση της λίστας."

#, fuzzy
#~| msgid "Use l&ist-formatting for bulleted paragraphs"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use l&ist-formatting for bulleted paragraphs"
#~ msgstr "Χρήση μορφοποίησης &λίστας για παραγράφους με κουκκίδες"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "(qtundo-format)"
#~ msgid "Default"
#~ msgstr "Προκαθορισμένο"

#, fuzzy
#~| msgid "Custom &Quotes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom &Quotes"
#~ msgstr "Προσαρμοσμένα &εισαγωγικά"

#, fuzzy
#~| msgid "Replace &double quotes with typographical quotes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace &double quotes with typographical quotes"
#~ msgstr "Αντικατάσταση &διπλών εισαγωγικών με τυπογραφικά εισαγωγικά"

#, fuzzy
#~| msgid "Replace &single quotes with typographical quotes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace &single quotes with typographical quotes"
#~ msgstr "Αντικατάσταση &μονών εισαγωγικών με τυπογραφικά εισαγωγικά"

#, fuzzy
#~| msgid "Ad&vanced Autocorrection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ad&vanced Autocorrection"
#~ msgstr "Προ&χωρημένη αυτόματη διόρθωση"

#, fuzzy
#~| msgid "Replacements and exceptions for language:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replacements and exceptions for language:"
#~ msgstr "Αντικαταστάσεις και εξαιρέσεις για τη γλώσσα:"

#, fuzzy
#~| msgid "All Languages"
#~ msgctxt "(qtundo-format)"
#~ msgid "All Languages"
#~ msgstr "Όλες οι γλώσσες"

#, fuzzy
#~| msgid "&Enable word replacement"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Enable word replacement"
#~ msgstr "&Ενεργοποίηση αντικατάστασης λέξεων"

#, fuzzy
#~| msgid "Replace &text with format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace &text with format"
#~ msgstr "Αντικατάσταση &κειμένου με μορφοποίηση"

#, fuzzy
#~| msgid "&Find"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Find"
#~ msgstr "&Αναζήτηση"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Re&place"
#~ msgctxt "(qtundo-format)"
#~ msgid "Re&place"
#~ msgstr "Α&ντικατάσταση"

#, fuzzy
#~| msgid "Remove"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove"
#~ msgstr "Αφαίρεση"

#, fuzzy
#~| msgid "C&hange Format..."
#~ msgctxt "(qtundo-format)"
#~ msgid "C&hange Format..."
#~ msgstr "Τ&ροποποίηση μορφοποίησης..."

#, fuzzy
#~| msgid "C&lear Format"
#~ msgctxt "(qtundo-format)"
#~ msgid "C&lear Format"
#~ msgstr "Κα&θαρισμός μορφοποίησης"

#, fuzzy
#~| msgid "Find"
#~ msgctxt "(qtundo-format)"
#~ msgid "Find"
#~ msgstr "Αναζήτηση"

#, fuzzy
#~| msgid "Replace"
#~ msgctxt "(qtundo-format)"
#~ msgid "Replace"
#~ msgstr "Αντικατάσταση"

#, fuzzy
#~| msgid "E&xceptions"
#~ msgctxt "(qtundo-format)"
#~ msgid "E&xceptions"
#~ msgstr "Ε&ξαιρέσεις"

#, fuzzy
#~| msgid "Do not treat as the end of a sentence:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Do not treat as the end of a sentence:"
#~ msgstr "Να μη θεωρείται σαν το τέλος μιας πρότασης:"

#, fuzzy
#~| msgid "Autoinclude"
#~ msgctxt "(qtundo-format)"
#~ msgid "Autoinclude"
#~ msgstr "Αυτόματη συμπερίληψη"

#, fuzzy
#~| msgid "R&emove"
#~ msgctxt "(qtundo-format)"
#~ msgid "R&emove"
#~ msgstr "&Αφαίρεση"

#, fuzzy
#~| msgid "Accept two uppercase letters in:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Accept two uppercase letters in:"
#~ msgstr "Αποδοχή δύο κεφαλαίων γραμμάτων στα:"

#, fuzzy
#~| msgid "A&dd"
#~ msgctxt "(qtundo-format)"
#~ msgid "A&dd"
#~ msgstr "&Προσθήκη"

#, fuzzy
#~| msgid "Configure &Autocorrection..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure &Autocorrection..."
#~ msgstr "Ρύθμιση &αυτόματης διόρθωσης..."

#, fuzzy
#~| msgid "Autocorrection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Autocorrection"
#~ msgstr "Αυτόματη διόρθωση"

#, fuzzy
#~| msgid "&Modify"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Modify"
#~ msgstr "&Τροποποίηση"

#, fuzzy
#~| msgid "&Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Add"
#~ msgstr "&Προσθήκη"

#, fuzzy
#~| msgid "Select Character"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select Character"
#~ msgstr "Επιλογή χαρακτήρα"

#, fuzzy
#~| msgid "Autocorrect"
#~ msgctxt "(qtundo-format)"
#~ msgid "Autocorrect"
#~ msgstr "Αυτόματη διόρθωση"
