# Translation of ChangecasePlugin to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Eloy <ecuadra@eloihr.net>, 2016.
# Sofia Priego <spriego@darksylvania.net>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: ChangecasePlugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-25 00:18+0000\n"
"PO-Revision-Date: 2016-11-22 21:57+0100\n"
"Last-Translator: Sofia Priego <spriego@darksylvania.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: Changecase.cpp:51 Changecase.cpp:79
#, kde-format
msgid "Change case"
msgstr "Cambiar mayúsculas/minúsculas"

#: Changecase.cpp:56
#, kde-format
msgid "Sentence case"
msgstr "Caja de la frase"

#: Changecase.cpp:57
#, kde-format
msgid "lowercase"
msgstr "minúsculas"

#: Changecase.cpp:58
#, kde-format
msgid "UPPER CASE"
msgstr "MAYÚSCULAS"

#: Changecase.cpp:59
#, kde-format
msgid "Initial Caps"
msgstr "Iniciales En Mayúsculas"

#: Changecase.cpp:60
#, kde-format
msgid "tOGGLE cASE"
msgstr "cONMUTAR mAYÚSCULAS/mINÚSCULAS"

#: ChangecaseFactory.cpp:16
#, kde-format
msgid "Change Case..."
msgstr "Cambiar mayúsculas/minúsculas..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Change case"
#~ msgstr "Cambiar mayúsculas/minúsculas"

#~ msgctxt "(qtundo-format)"
#~ msgid "Sentence case"
#~ msgstr "Caja de la frase"

#~ msgctxt "(qtundo-format)"
#~ msgid "lowercase"
#~ msgstr "minúsculas"

#~ msgctxt "(qtundo-format)"
#~ msgid "UPPER CASE"
#~ msgstr "MAYÚSCULAS"

#~ msgctxt "(qtundo-format)"
#~ msgid "Initial Caps"
#~ msgstr "Iniciales En Mayúsculas"

#~ msgctxt "(qtundo-format)"
#~ msgid "tOGGLE cASE"
#~ msgstr "cONMUTAR mAYÚSCULAS/mINÚSCULAS"

#~ msgctxt "(qtundo-format)"
#~ msgid "Change Case..."
#~ msgstr "Cambiar mayúsculas/minúsculas..."

#~ msgid "Changecase"
#~ msgstr "Cambio de mayúsculas/minúsculas"
