# translation of kspreadsolver.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kspreadsolver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-21 00:45+0000\n"
"PO-Revision-Date: 2023-05-10 14:18+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2013-01-13 22:09:53+0000\n"
"X-Generator: Lokalize 23.04.0\n"

#: Solver.cpp:66
#, kde-format
msgid "Function Optimizer..."
msgstr "Funktion optimoija…"

#: Solver.cpp:103
msgctxt "(qtundo-format)"
msgid "Optimize"
msgstr "Optimoi"

#. i18n: ectx: Menu (tools)
#: solver.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Työkalut"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverDetailsWidget.ui:67
#, kde-format
msgid "Precision:"
msgstr "Tarkkuus:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverDetailsWidget.ui:74
#, kde-format
msgid "Maximum Iterations:"
msgstr "Iterointeja enintään:"

#: SolverDialog.cpp:18
#, kde-format
msgid "Function Optimizer"
msgstr "Funktion optimoija"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: SolverMainWidget.ui:37
#, kde-format
msgid "Optimization"
msgstr "Optimointi"

#. i18n: ectx: property (text), widget (QRadioButton, maximizeButton)
#: SolverMainWidget.ui:43
#, kde-format
msgid "Maximize"
msgstr "Maksimoi"

#. i18n: ectx: property (text), widget (QRadioButton, minimizeButton)
#: SolverMainWidget.ui:50
#, kde-format
msgid "Minimize"
msgstr "Minimoi"

#. i18n: ectx: property (text), widget (QRadioButton, valueButton)
#: SolverMainWidget.ui:60
#, kde-format
msgid "Value:"
msgstr "Arvo:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: SolverMainWidget.ui:73
#, kde-format
msgid "Parameters:"
msgstr "Parametrit:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: SolverMainWidget.ui:83
#, kde-format
msgid "Function:"
msgstr "Funktio:"

#, fuzzy
#~| msgid "Precision:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Precision:"
#~ msgstr "Tarkkuus:"

#, fuzzy
#~| msgid "Maximum Iterations:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Maximum Iterations:"
#~ msgstr "Iterointeja enintään:"

#, fuzzy
#~| msgid "Optimization"
#~ msgctxt "(qtundo-format)"
#~ msgid "Optimization"
#~ msgstr "Optimointi"

#, fuzzy
#~| msgid "Maximize"
#~ msgctxt "(qtundo-format)"
#~ msgid "Maximize"
#~ msgstr "Maksimoi"

#, fuzzy
#~| msgid "Minimize"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimize"
#~ msgstr "Minimoi"

#, fuzzy
#~| msgid "Value:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Value:"
#~ msgstr "Arvo:"

#, fuzzy
#~| msgid "Parameters:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Parameters:"
#~ msgstr "Parametrit:"

#, fuzzy
#~| msgid "Function:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Function:"
#~ msgstr "Funktio:"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "&Työkalut"

#, fuzzy
#~| msgid "Function Optimizer..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Function Optimizer..."
#~ msgstr "Funktion optimoija…"

#, fuzzy
#~| msgid "Function Optimizer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Function Optimizer"
#~ msgstr "Funktion optimoija"
