# Uyghur translation for words.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: words\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: Menu (file)
#: part/calligrawords.rc:4 part/calligrawords_readonly.rc:4
#, kde-format
msgid "&File"
msgstr "ھۆججەت(&F)"

#. i18n: ectx: Menu (edit)
#: part/calligrawords.rc:11 part/calligrawords_readonly.rc:7
#, kde-format
msgid "&Edit"
msgstr "تەھرىر(&E)"

#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:30 part/calligrawords_readonly.rc:13
#, kde-format
msgid "&View"
msgstr "كۆرۈنۈش(&V)"

#. i18n: ectx: Menu (view_displaymodes)
#. i18n: ectx: Menu (view)
#: part/calligrawords.rc:32 part/calligrawords_readonly.rc:15
#, kde-format
msgid "&Display Mode"
msgstr "كۆرسىتىش ھالىتى(&D)"

#. i18n: ectx: Menu (semantic)
#: part/calligrawords.rc:62
#, fuzzy, kde-format
#| msgid "Statistics"
msgid "Semantics"
msgstr "ستاتىستىكا"

#. i18n: ectx: Menu (format)
#: part/calligrawords.rc:74
#, kde-format
msgid "S&tyles"
msgstr "ئۇسلۇبلار(&T)"

#. i18n: ectx: Menu (settings)
#: part/calligrawords.rc:78
#, kde-format
msgid "&Settings"
msgstr "تەڭشەك(&S)"

#. i18n: ectx: Menu (SpellCheck)
#: part/calligrawords.rc:79
#, kde-format
msgid "Spellcheck"
msgstr "ئىملا تەكشۈر"

#. i18n: ectx: Menu (AutoCorrection)
#: part/calligrawords.rc:83
#, fuzzy, kde-format
#| msgid "Cover selection"
msgid "AutoCorrection"
msgstr "مۇقاۋا تاللاش"

#. i18n: ectx: ToolBar (edit_toolbar)
#: part/calligrawords.rc:94
#, kde-format
msgid "Edit"
msgstr "تەھرىرلەش"

#. i18n: ectx: Menu (check_spell_list)
#: part/calligrawords.rc:150
#, kde-format
msgid "Spell Check Result"
msgstr "ئىملا تەكشۈر نەتىجىسى"

#. i18n: ectx: Menu (variable_list)
#: part/calligrawords.rc:177
#, kde-format
msgid "Change Variable To"
msgstr ""

#. i18n: ectx: Menu (tools)
#: part/calligrawords_readonly.rc:30
#, kde-format
msgid "&Tools"
msgstr "قوراللار(&T)"

#: part/commands/KWChangePageStyleCommand.cpp:11
#, fuzzy
#| msgid "Page Size"
msgctxt "(qtundo-format)"
msgid "Set Page Style"
msgstr "بەت چوڭلۇقى"

#: part/commands/KWNewPageStyleCommand.cpp:12
#, fuzzy
#| msgctxt "(qtundo-format)"
#| msgid "Insert Page"
msgctxt "(qtundo-format)"
msgid "Insert Page Style"
msgstr "بەت قىستۇر"

#: part/commands/KWPageStylePropertiesCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Page Properties"
msgstr "بەت خاسلىقى"

#: part/commands/KWShapeCreateCommand.cpp:42
#, fuzzy
#| msgid "Even Pages Header"
msgctxt "(qtundo-format)"
msgid "Create shape"
msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت قېشى"

#: part/dialogs/KWAnchoringProperties.cpp:422
#, kde-format
msgid "Baseline"
msgstr "Baseline"

#: part/dialogs/KWAnchoringProperties.cpp:423
#: part/dialogs/KWAnchoringProperties.cpp:434
#, kde-format
msgid "Character"
msgstr "ھەرپ"

#: part/dialogs/KWAnchoringProperties.cpp:426
#, kde-format
msgid "Row"
msgstr "قۇر"

#: part/dialogs/KWAnchoringProperties.cpp:427
#: part/dialogs/KWAnchoringProperties.cpp:435
#, kde-format
msgid "Page (entire) area"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:428
#: part/dialogs/KWAnchoringProperties.cpp:436
#, kde-format
msgid "Page text area"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:429
#: part/dialogs/KWAnchoringProperties.cpp:443
#, kde-format
msgid "Paragraph area"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:430
#: part/dialogs/KWAnchoringProperties.cpp:444
#, kde-format
msgid "Paragraph text area"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:437
#, kde-format
msgid "Left page border"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:438
#, kde-format
msgid "Right page border"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:445
#, kde-format
msgid "Right paragraph border"
msgstr ""

#: part/dialogs/KWAnchoringProperties.cpp:446
#, kde-format
msgid "Left paragraph border"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWAnchoringProperties.ui:17
#, kde-format
msgid "Shape relation to text is:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWAnchoringProperties.ui:23
#, kde-format
msgid "Inline with text (behaves as a character)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWAnchoringProperties.ui:30
#, kde-format
msgid "Floating, but anchored to a character position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWAnchoringProperties.ui:37
#, kde-format
msgid "Floating, but anchored to a paragraph"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWAnchoringProperties.ui:44
#, kde-format
msgid "Floating free (not anchored to text)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpVert)
#: part/dialogs/KWAnchoringProperties.ui:54
#, fuzzy, kde-format
#| msgid "Vertical Alignment"
msgid "Vertical Positioning"
msgstr "بويىغا توغرىلاش"

#. i18n: ectx: property (text), widget (QRadioButton, rTop)
#: part/dialogs/KWAnchoringProperties.ui:60
#, fuzzy, kde-format
#| msgid "&Right"
msgid "Top align with:"
msgstr "ئوڭ(&R)"

#. i18n: ectx: property (text), widget (QRadioButton, rVCenter)
#. i18n: ectx: property (text), widget (QRadioButton, rHCenter)
#: part/dialogs/KWAnchoringProperties.ui:77
#: part/dialogs/KWAnchoringProperties.ui:186
#, fuzzy, kde-format
#| msgid "&Center"
msgid "Center align with:"
msgstr "ئوتتۇرا(&C)"

#. i18n: ectx: property (text), widget (QRadioButton, rBottom)
#: part/dialogs/KWAnchoringProperties.ui:87
#, fuzzy, kde-format
#| msgid "&Right"
msgid "Bottom align with:"
msgstr "ئوڭ(&R)"

#. i18n: ectx: property (text), widget (QRadioButton, rVOffset)
#. i18n: ectx: property (text), widget (QRadioButton, rHOffset)
#: part/dialogs/KWAnchoringProperties.ui:97
#: part/dialogs/KWAnchoringProperties.ui:206
#, kde-format
msgid "Offset"
msgstr "ئېغىش"

#. i18n: ectx: property (text), widget (QLabel, lVOffset)
#. i18n: ectx: property (text), widget (QLabel, lHOffset)
#: part/dialogs/KWAnchoringProperties.ui:119
#: part/dialogs/KWAnchoringProperties.ui:228
#, kde-format
msgid "from:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpHoriz)
#: part/dialogs/KWAnchoringProperties.ui:163
#, fuzzy, kde-format
#| msgid "Horizontal Alignment"
msgid "Horizontal Positioning"
msgstr "توغرىسىغا توغرىلاش"

#. i18n: ectx: property (text), widget (QRadioButton, rLeft)
#: part/dialogs/KWAnchoringProperties.ui:169
#, fuzzy, kde-format
#| msgid "&Center"
msgid "Left align with:"
msgstr "ئوتتۇرا(&C)"

#. i18n: ectx: property (text), widget (QRadioButton, rRight)
#: part/dialogs/KWAnchoringProperties.ui:196
#, fuzzy, kde-format
#| msgid "&Right"
msgid "Right align with:"
msgstr "ئوڭ(&R)"

#: part/dialogs/KWConfigureDialog.cpp:28
#, kde-format
msgid "Configure"
msgstr "سەپلە"

#: part/dialogs/KWConfigureDialog.cpp:32 part/dialogs/KWConfigureDialog.cpp:33
#, kde-format
msgid "Misc"
msgstr "ئارىلاش"

#: part/dialogs/KWConfigureDialog.cpp:37 part/dialogs/KWConfigureDialog.cpp:38
#, kde-format
msgid "Grid"
msgstr "سېتكا"

#: part/dialogs/KWConfigureDialog.cpp:44
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "پۈتۈك"

#: part/dialogs/KWConfigureDialog.cpp:45
#, kde-format
msgid "Document Settings"
msgstr "پۈتۈك تەڭشىكى"

#: part/dialogs/KWConfigureDialog.cpp:49
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr "ئاپتور"

#: part/dialogs/KWConfigureDialog.cpp:50
#, kde-format
msgid "Author"
msgstr "ئاپتور"

#. i18n: ectx: property (windowTitle), widget (QWidget, CreateBookmark)
#: part/dialogs/KWCreateBookmark.ui:13
#: part/dialogs/KWCreateBookmarkDialog.cpp:37
#, fuzzy, kde-format
#| msgid "Rename Bookmark"
msgid "Create New Bookmark"
msgstr "خەتكۈش ئاتىنى ئۆزگەرت"

#. i18n: ectx: property (text), widget (QLabel, lExplain)
#: part/dialogs/KWCreateBookmark.ui:20
#, kde-format
msgid ""
"Bookmarks allow you to jump between parts of your document.\n"
"Please provide the name of your bookmark."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lName)
#: part/dialogs/KWCreateBookmark.ui:38
#, kde-format
msgid "Name:"
msgstr "ئاتى:"

#. i18n: ectx: property (text), widget (QLabel, columnsLabel)
#: part/dialogs/KWDocumentColumns.ui:24
#, kde-format
msgid "Columns:"
msgstr "ئىستون:"

#. i18n: ectx: property (text), widget (QLabel, spacingLabel)
#: part/dialogs/KWDocumentColumns.ui:44
#, kde-format
msgid "Column spacing:"
msgstr "ئىستون بوشلۇقى:"

#: part/dialogs/KWFrameConnectSelector.cpp:101
#, kde-format
msgid "frameset"
msgstr ""

#: part/dialogs/KWFrameConnectSelector.cpp:126
#, kde-format
msgid "No framesets in document"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: part/dialogs/KWFrameConnectSelector.ui:67
#, kde-format
msgid "Name of frameset:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, newRadio)
#: part/dialogs/KWFrameConnectSelector.ui:82
#, kde-format
msgid "Create a new frameset:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, existingRadio)
#: part/dialogs/KWFrameConnectSelector.ui:89
#, kde-format
msgid "Select existing frameset to connect to:"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, framesList)
#: part/dialogs/KWFrameConnectSelector.ui:122
#, kde-format
msgid "Frameset Name"
msgstr ""

#: part/dialogs/KWFrameDialog.cpp:29
#, fuzzy, kde-format
#| msgid "Position"
msgid "Smart Positioning"
msgstr "ئورنى"

#: part/dialogs/KWFrameDialog.cpp:33 part/dialogs/KWShapeConfigFactory.cpp:62
#, kde-format
msgid "Text Run Around"
msgstr ""

#: part/dialogs/KWFrameDialog.cpp:41 part/dialogs/KWShapeConfigFactory.cpp:26
#, kde-format
msgid "Connect Text Frames"
msgstr ""

#: part/dialogs/KWFrameDialog.cpp:66
#, fuzzy
#| msgctxt "(qtundo-format)"
#| msgid "Page Properties"
msgctxt "(qtundo-format)"
msgid "Change Shape Properties"
msgstr "بەت خاسلىقى"

#. i18n: ectx: property (title), widget (QGroupBox, grpAnchor)
#: part/dialogs/KWInsertImage.ui:17
#, kde-format
msgid "Anchor to..."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorPage)
#: part/dialogs/KWInsertImage.ui:23
#, kde-format
msgid "&Page"
msgstr "بەت(&P)"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorParagraph)
#: part/dialogs/KWInsertImage.ui:30
#, kde-format
msgid "Para&graph"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorToCharacter)
#: part/dialogs/KWInsertImage.ui:40
#, fuzzy, kde-format
#| msgid "Character"
msgid "&To Character"
msgstr "ھەرپ"

#. i18n: ectx: property (text), widget (QRadioButton, rAnchorAsCharacter)
#: part/dialogs/KWInsertImage.ui:47
#, fuzzy, kde-format
#| msgid "Character"
msgid "&As Character"
msgstr "ھەرپ"

#. i18n: ectx: property (title), widget (QGroupBox, grpHAlign)
#: part/dialogs/KWInsertImage.ui:59
#, kde-format
msgid "Horizontal Alignment"
msgstr "توغرىسىغا توغرىلاش"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignLeft)
#: part/dialogs/KWInsertImage.ui:65
#, kde-format
msgid "&Left"
msgstr "سول(&L)"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignCenter)
#: part/dialogs/KWInsertImage.ui:75
#, kde-format
msgid "&Center"
msgstr "ئوتتۇرا(&C)"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignRight)
#: part/dialogs/KWInsertImage.ui:82
#, kde-format
msgid "&Right"
msgstr "ئوڭ(&R)"

#. i18n: ectx: property (title), widget (QGroupBox, grpVAlign)
#: part/dialogs/KWInsertImage.ui:92
#, kde-format
msgid "Vertical Alignment"
msgstr "بويىغا توغرىلاش"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignTop)
#: part/dialogs/KWInsertImage.ui:98
#, kde-format
msgid "&Top"
msgstr "ئۈستى(&T)"

#. i18n: ectx: property (text), widget (QRadioButton, rAlignMiddle)
#: part/dialogs/KWInsertImage.ui:105
#, kde-format
msgid "&Middle"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rAlignBottom)
#: part/dialogs/KWInsertImage.ui:115
#, kde-format
msgid "&Bottom"
msgstr "ئاستى(&B)"

#. i18n: ectx: property (title), widget (QGroupBox, grpWrap)
#: part/dialogs/KWInsertImage.ui:127
#, kde-format
msgid "Text Wrap-around"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, runThrough)
#: part/dialogs/KWInsertImage.ui:133 part/dialogs/KWRunAroundProperties.ui:26
#, kde-format
msgid "Run through this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noRunaround)
#: part/dialogs/KWInsertImage.ui:140 part/dialogs/KWRunAroundProperties.ui:33
#, kde-format
msgid "Skip below this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, left)
#: part/dialogs/KWInsertImage.ui:147 part/dialogs/KWRunAroundProperties.ui:40
#, kde-format
msgid "Run on left side of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, right)
#: part/dialogs/KWInsertImage.ui:154 part/dialogs/KWRunAroundProperties.ui:47
#, kde-format
msgid "Run on right side of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, longest)
#: part/dialogs/KWInsertImage.ui:161 part/dialogs/KWRunAroundProperties.ui:54
#, kde-format
msgid "Run on longest side of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, both)
#: part/dialogs/KWInsertImage.ui:168 part/dialogs/KWRunAroundProperties.ui:61
#, kde-format
msgid "Run on both sides of this shape"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, enough)
#: part/dialogs/KWInsertImage.ui:180 part/dialogs/KWRunAroundProperties.ui:73
#, kde-format
msgid "Run on sides that are wider than:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWInsertImage.ui:194
#, kde-format
msgid "Distance Between Shape and Text:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, columnsTab)
#: part/dialogs/KWPageSettingsDialog.cpp:37 part/dialogs/KWStartupWidget.ui:29
#, kde-format
msgid "Columns"
msgstr "ئىستونلار"

#: part/dialogs/KWPageSettingsDialog.cpp:42
#, kde-format
msgid "Style"
msgstr "ئۇسلۇب"

#: part/dialogs/KWPageSettingsDialog.cpp:48
#, kde-format
msgid "Clone"
msgstr "كىلون"

#: part/dialogs/KWPageSettingsDialog.cpp:51 part/KWView.cpp:285
#, kde-format
msgid "Delete"
msgstr "ئۆچۈر"

#: part/dialogs/KWPageSettingsDialog.cpp:137
#, fuzzy
#| msgid "Page Size"
msgctxt "(qtundo-format)"
msgid "Change Page Style"
msgstr "بەت چوڭلۇقى"

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, kde-format
msgid "Add a new page style with the name:"
msgstr ""

#: part/dialogs/KWPageSettingsDialog.cpp:211
#, fuzzy, kde-format
#| msgid "Page Size"
msgid "Clone Page Style"
msgstr "بەت چوڭلۇقى"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: part/dialogs/KWRunAroundProperties.ui:17
#, kde-format
msgid "Text elsewhere will:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: part/dialogs/KWRunAroundProperties.ui:105
#, kde-format
msgid "The shape affects the text by its:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, box)
#: part/dialogs/KWRunAroundProperties.ui:114
#, kde-format
msgid "Bounding box"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, outside)
#: part/dialogs/KWRunAroundProperties.ui:121
#, kde-format
msgid "Contour"
msgstr "ئىزنا"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: part/dialogs/KWRunAroundProperties.ui:131
#, kde-format
msgid "Shape and text is separated:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: part/dialogs/KWRunAroundProperties.ui:140
#, fuzzy, kde-format
#| msgid "Left:"
msgid "Left by:"
msgstr "سول:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: part/dialogs/KWRunAroundProperties.ui:169
#, kde-format
msgid "Above by:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: part/dialogs/KWRunAroundProperties.ui:198
#, kde-format
msgid "Below by:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: part/dialogs/KWRunAroundProperties.ui:227
#, fuzzy, kde-format
#| msgid "Right:"
msgid "Right by:"
msgstr "ئوڭ:"

#. i18n: ectx: property (text), widget (QPushButton, buttonRename)
#: part/dialogs/KWSelectBookmark.ui:20
#, kde-format
msgid "&Rename"
msgstr "ئات ئۆزگەرت(&R)"

#. i18n: ectx: property (text), widget (QPushButton, buttonDelete)
#: part/dialogs/KWSelectBookmark.ui:27
#, kde-format
msgid "&Delete"
msgstr "ئۆچۈر(&D)"

#: part/dialogs/KWSelectBookmarkDialog.cpp:68
#, kde-format
msgid "Rename Bookmark"
msgstr "خەتكۈش ئاتىنى ئۆزگەرت"

#: part/dialogs/KWSelectBookmarkDialog.cpp:69
#, kde-format
msgid "Please provide a new name for the bookmark"
msgstr ""

#: part/dialogs/KWSelectBookmarkDialog.cpp:77
#, kde-format
msgid "A bookmark with the name \"%1\" already exists."
msgstr ""

#: part/dialogs/KWSelectBookmarkDialog.cpp:109
#, fuzzy, kde-format
#| msgid "Rename Bookmark"
msgid "Select Bookmark"
msgstr "خەتكۈش ئاتىنى ئۆزگەرت"

#: part/dialogs/KWShapeConfigFactory.cpp:44
#, kde-format
msgid "Geometry"
msgstr "گېئومېتىرىيە"

#. i18n: ectx: attribute (title), widget (QWidget, sizeTab)
#: part/dialogs/KWStartupWidget.ui:24
#, kde-format
msgid "Page Size && Margins"
msgstr "بەت چوڭلۇقى ۋە گىرۋەكلەر"

#. i18n: ectx: property (text), widget (QPushButton, createButton)
#: part/dialogs/KWStartupWidget.ui:71 part/KWView.cpp:383
#, kde-format
msgid "Create"
msgstr "ياسا"

#: part/dockers/KWDebugDocker.cpp:18
#, kde-format
msgid "Debug"
msgstr ""

#: part/dockers/KWNavigationDocker.cpp:20
#, kde-format
msgid "Navigation"
msgstr ""

#: part/dockers/KWNavigationWidget.cpp:95
#, fuzzy, kde-format
#| msgid "&Page"
msgid "Page #"
msgstr "بەت(&P)"

#: part/dockers/KWNavigationWidget.cpp:95
#, kde-format
msgid "Section"
msgstr ""

#: part/dockers/KWRdfDocker.cpp:39
#, kde-format
msgid "RDF"
msgstr ""

#: part/dockers/KWStatisticsDocker.cpp:20
#, kde-format
msgid "Statistics"
msgstr "ستاتىستىكا"

#: part/dockers/KWStatisticsWidget.cpp:128
#, kde-format
msgid "Words:"
msgstr "سۆزلەر:"

#: part/dockers/KWStatisticsWidget.cpp:131
#, kde-format
msgid "Sentences:"
msgstr "جۈملىلەر:"

#: part/dockers/KWStatisticsWidget.cpp:134
#, fuzzy, kde-format
#| msgid "Syllables"
msgid "Syllables:"
msgstr "بوغۇملار"

#: part/dockers/KWStatisticsWidget.cpp:137
#, fuzzy, kde-format
#| msgid "Characters without spaces"
msgid "Characters (spaces):"
msgstr "بوشلۇقنى ئۆز ئىچىگە ئالمىغان ھەرپ سانى:"

#: part/dockers/KWStatisticsWidget.cpp:140
#, fuzzy, kde-format
#| msgid "Characters without spaces"
msgid "Characters (no spaces):"
msgstr "بوشلۇقنى ئۆز ئىچىگە ئالمىغان ھەرپ سانى:"

#: part/dockers/KWStatisticsWidget.cpp:143
#, kde-format
msgid "Lines:"
msgstr "قۇر سانى:"

#: part/dockers/KWStatisticsWidget.cpp:146
#, kde-format
msgid "Readability:"
msgstr ""

#: part/dockers/KWStatisticsWidget.cpp:148
#, kde-format
msgid "Flesch reading ease"
msgstr ""

#: part/dockers/KWStatisticsWidget.cpp:150
#, kde-format
msgid "East asian characters:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_words)
#: part/dockers/StatisticsPreferencesPopup.ui:17
#, kde-format
msgid "Words"
msgstr "سۆزلەر"

#. i18n: ectx: property (text), widget (QCheckBox, check_sentences)
#: part/dockers/StatisticsPreferencesPopup.ui:24
#, kde-format
msgid "Sentences"
msgstr "جۈملىلەر"

#. i18n: ectx: property (text), widget (QCheckBox, check_syllables)
#: part/dockers/StatisticsPreferencesPopup.ui:31
#, kde-format
msgid "Syllables"
msgstr "بوغۇملار"

#. i18n: ectx: property (text), widget (QCheckBox, check_lines)
#: part/dockers/StatisticsPreferencesPopup.ui:38
#, kde-format
msgid "Lines"
msgstr "سىزىقلار"

#. i18n: ectx: property (text), widget (QCheckBox, check_charspace)
#: part/dockers/StatisticsPreferencesPopup.ui:45
#, fuzzy, kde-format
#| msgid "Characters without spaces"
msgid "Characters With Spaces"
msgstr "بوشلۇقنى ئۆز ئىچىگە ئالمىغان ھەرپ سانى:"

#. i18n: ectx: property (text), widget (QCheckBox, check_charnospace)
#: part/dockers/StatisticsPreferencesPopup.ui:52
#, kde-format
msgid "Characters without spaces"
msgstr "بوشلۇقنى ئۆز ئىچىگە ئالمىغان ھەرپ سانى:"

#. i18n: ectx: property (text), widget (QCheckBox, check_east)
#: part/dockers/StatisticsPreferencesPopup.ui:59
#, fuzzy, kde-format
#| msgid "Character"
msgid "East Asian characters"
msgstr "ھەرپ"

#. i18n: ectx: property (text), widget (QCheckBox, check_flesch)
#: part/dockers/StatisticsPreferencesPopup.ui:66
#, kde-format
msgid "Flesch Reading Ease"
msgstr ""

#: part/i18n/stylenames.cpp:8
#, kde-format
msgctxt "Style name"
msgid "Standard"
msgstr "ئۆلچەملىك"

#: part/i18n/stylenames.cpp:9
#, kde-format
msgctxt "Style name"
msgid "Head 1"
msgstr "بىرىنچى ماۋزۇ"

#: part/i18n/stylenames.cpp:10
#, kde-format
msgctxt "Style name"
msgid "Head 2"
msgstr "ئىككىنچى ماۋزۇ"

#: part/i18n/stylenames.cpp:11
#, kde-format
msgctxt "Style name"
msgid "Head 3"
msgstr "ئۈچىنچى ماۋزۇ"

#: part/i18n/stylenames.cpp:12
#, kde-format
msgctxt "Style name"
msgid "Enumerated List"
msgstr ""

#: part/i18n/stylenames.cpp:13
#, kde-format
msgctxt "Style name"
msgid "Alphabetical List"
msgstr ""

#: part/i18n/stylenames.cpp:14
#, kde-format
msgctxt "Style name"
msgid "Bullet List"
msgstr ""

#: part/i18n/stylenames.cpp:15
#, fuzzy, kde-format
#| msgid "Document Title"
msgctxt "Style name"
msgid "Contents Title"
msgstr "پۈتۈك ماۋزۇسى"

#: part/i18n/stylenames.cpp:16
#, fuzzy, kde-format
#| msgid "Document Title"
msgctxt "Style name"
msgid "Contents Head 1"
msgstr "پۈتۈك ماۋزۇسى"

#: part/i18n/stylenames.cpp:17
#, fuzzy, kde-format
#| msgid "Document Title"
msgctxt "Style name"
msgid "Contents Head 2"
msgstr "پۈتۈك ماۋزۇسى"

#: part/i18n/stylenames.cpp:18
#, fuzzy, kde-format
#| msgid "Document Title"
msgctxt "Style name"
msgid "Contents Head 3"
msgstr "پۈتۈك ماۋزۇسى"

#: part/i18n/stylenames.cpp:19
#, kde-format
msgctxt "Style name"
msgid "Document Title"
msgstr "پۈتۈك ماۋزۇسى"

#: part/i18n/stylenames.cpp:20
#, kde-format
msgctxt "Style name"
msgid "Header"
msgstr "بەت قېشى"

#: part/i18n/stylenames.cpp:21
#, kde-format
msgctxt "Style name"
msgid "Footer"
msgstr "بەت ئاستى"

#: part/i18n/stylenames.cpp:24
#, kde-format
msgctxt "Style name"
msgid "Plain"
msgstr "تەكشىلىك"

#: part/i18n/stylenames.cpp:25
#, kde-format
msgctxt "Style name"
msgid "Borders 1"
msgstr ""

#: part/i18n/stylenames.cpp:26
#, kde-format
msgctxt "Style name"
msgid "Borders 2"
msgstr ""

#: part/i18n/stylenames.cpp:27
#, kde-format
msgctxt "Style name"
msgid "Borders 3"
msgstr ""

#: part/i18n/stylenames.cpp:28
#, kde-format
msgctxt "Style name"
msgid "Row"
msgstr "قۇر"

#: part/i18n/stylenames.cpp:29
#, kde-format
msgctxt "Style name"
msgid "Column"
msgstr "ئىستون"

#: part/i18n/stylenames.cpp:30
#, kde-format
msgctxt "Style name"
msgid "Light Gray"
msgstr "ئاچ كۈلرەڭ"

#: part/i18n/stylenames.cpp:31
#, kde-format
msgctxt "Style name"
msgid "Dark Gray"
msgstr "قېنىق كۈلرەڭ"

#: part/i18n/stylenames.cpp:32
#, kde-format
msgctxt "Style name"
msgid "Black"
msgstr "قارا"

#: part/i18n/stylenames.cpp:33
#, kde-format
msgctxt "Style name"
msgid "Light Blue"
msgstr "ئاچ كۆك"

#: part/i18n/stylenames.cpp:34
#, kde-format
msgctxt "Style name"
msgid "Dark Blue"
msgstr "قارامتۇل كۆك"

#: part/i18n/stylenames.cpp:35
#, kde-format
msgctxt "Style name"
msgid "Red"
msgstr "قىزىل"

#: part/i18n/stylenames.cpp:36
#, kde-format
msgctxt "Style name"
msgid "Yellow"
msgstr "سېرىق"

#: part/i18n/stylenames.cpp:37
#, kde-format
msgctxt "Style name"
msgid "Colorful"
msgstr "رەڭلىك"

#: part/i18n/stylenames.cpp:38
#, kde-format
msgctxt "Style name"
msgid "Bluish"
msgstr ""

#: part/i18n/stylenames.cpp:41
#, kde-format
msgctxt "Style name"
msgid "Simple 1"
msgstr ""

#: part/i18n/stylenames.cpp:42
#, kde-format
msgctxt "Style name"
msgid "Simple 2"
msgstr ""

#: part/i18n/stylenames.cpp:43
#, kde-format
msgctxt "Style name"
msgid "Simple 3"
msgstr ""

#: part/i18n/stylenames.cpp:44
#, kde-format
msgctxt "Style name"
msgid "Header 1"
msgstr "تېما 1"

#: part/i18n/stylenames.cpp:45
#, kde-format
msgctxt "Style name"
msgid "Header 2"
msgstr "تېما 2"

#: part/i18n/stylenames.cpp:46
#, kde-format
msgctxt "Style name"
msgid "Header 3"
msgstr "تېما 3"

#: part/i18n/stylenames.cpp:47
#, kde-format
msgctxt "Style name"
msgid "Header 4"
msgstr "تېما 4"

#: part/i18n/stylenames.cpp:50
#, fuzzy, kde-format
#| msgid "Columns"
msgctxt "Style name"
msgid "Columns 1"
msgstr "ئىستونلار"

#: part/i18n/stylenames.cpp:51
#, fuzzy, kde-format
#| msgid "Columns"
msgctxt "Style name"
msgid "Columns 2"
msgstr "ئىستونلار"

#: part/i18n/stylenames.cpp:52
#, fuzzy, kde-format
#| msgid "Grid"
msgctxt "Style name"
msgid "Grid 1"
msgstr "سېتكا"

#: part/i18n/stylenames.cpp:53
#, fuzzy, kde-format
#| msgid "Grid"
msgctxt "Style name"
msgid "Grid 2"
msgstr "سېتكا"

#: part/i18n/stylenames.cpp:54
#, fuzzy, kde-format
#| msgid "Grid"
msgctxt "Style name"
msgid "Grid 3"
msgstr "سېتكا"

#: part/i18n/stylenames.cpp:55
#, kde-format
msgctxt "Style name"
msgid "Gray Heading"
msgstr ""

#: part/i18n/stylenames.cpp:56
#, kde-format
msgctxt "Style name"
msgid "Blue Heading"
msgstr ""

#: part/i18n/stylenames.cpp:57
#, kde-format
msgctxt "Style name"
msgid "Blue Traditional"
msgstr ""

#: part/i18n/stylenames.cpp:58
#, kde-format
msgctxt "Style name"
msgid "Gray Traditional"
msgstr ""

#: part/i18n/stylenames.cpp:59
#, kde-format
msgctxt "Style name"
msgid "Blue Top and Bottom"
msgstr ""

#: part/i18n/stylenames.cpp:60
#, kde-format
msgctxt "Style name"
msgid "Gray Top and Bottom"
msgstr ""

#: part/KWAboutData.h:20
#, kde-format
msgctxt "application name"
msgid "Calligra Words"
msgstr "Calligra Words"

#: part/KWAboutData.h:22
#, kde-format
msgid "Word processor"
msgstr ""

#: part/KWAboutData.h:24
#, kde-format
msgid "Copyright 1998-%1, The Words Team"
msgstr ""

#: part/KWAboutData.h:32 part/KWAboutData.h:33
#, kde-format
msgid "Co maintainer"
msgstr ""

#: part/KWAboutData.h:32
#, kde-format
msgid "Pierre Ducroquet"
msgstr ""

#: part/KWAboutData.h:33
#, kde-format
msgid "C. Boemann"
msgstr "C. Boemann"

#: part/KWAboutData.h:34 part/KWAboutData.h:35 part/KWAboutData.h:36
#: part/KWAboutData.h:38
#, kde-format
msgid "Everything"
msgstr "ھەممىسى"

#: part/KWAboutData.h:34
#, kde-format
msgid "Sebastian Sauer"
msgstr "Sebastian Sauer"

#: part/KWAboutData.h:35
#, kde-format
msgid "Boudewijn Rempt"
msgstr "Boudewijn Rempt"

#: part/KWAboutData.h:36
#, kde-format
msgid "Pierre Stirnweiss"
msgstr "Pierre Stirnweiss"

#: part/KWAboutData.h:37
#, kde-format
msgid "Formatting stuff"
msgstr ""

#: part/KWAboutData.h:37
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: part/KWAboutData.h:38
#, kde-format
msgid "Thorsten Zachmann"
msgstr ""

#: part/KWAboutData.h:39 part/KWAboutData.h:45 part/KWAboutData.h:46
#: part/KWAboutData.h:47 part/KWAboutData.h:59 part/KWAboutData.h:60
#: part/KWAboutData.h:61 part/KWAboutData.h:62 part/KWAboutData.h:63
#: part/KWAboutData.h:64 part/KWAboutData.h:65 part/KWAboutData.h:66
#: part/KWAboutData.h:67 part/KWAboutData.h:68
#, kde-format
msgid "Filter"
msgstr "سۈزگۈچ"

#: part/KWAboutData.h:39
#, kde-format
msgid "Matus Uzak"
msgstr ""

#: part/KWAboutData.h:40
#, kde-format
msgid "Layout and Painting"
msgstr ""

#: part/KWAboutData.h:40
#, kde-format
msgid "Pavol Korinek"
msgstr ""

#: part/KWAboutData.h:41
#, kde-format
msgid "Shreya Pandit"
msgstr ""

#: part/KWAboutData.h:41
#, fuzzy, kde-format
#| msgid "Statistics"
msgid "Statistics docker"
msgstr "ستاتىستىكا"

#: part/KWAboutData.h:42
#, kde-format
msgid "Brijesh Patel"
msgstr ""

#: part/KWAboutData.h:42
#, kde-format
msgid "Foot and endnotes"
msgstr ""

#: part/KWAboutData.h:43
#, kde-format
msgid "Bibliography"
msgstr "كىتابلار مۇندەرىجىسى"

#: part/KWAboutData.h:43
#, kde-format
msgid "Smit Patel"
msgstr ""

#: part/KWAboutData.h:44
#, fuzzy, kde-format
#| msgid "Mojtaba Shahi Senobari"
msgid "Mojtaba Shahi"
msgstr "Mojtaba Shahi Senobari"

#: part/KWAboutData.h:44
#, kde-format
msgid "Style Manager"
msgstr "ئۇسلۇب باشقۇرغۇ"

#: part/KWAboutData.h:45
#, kde-format
msgid "Lassi Nieminen"
msgstr ""

#: part/KWAboutData.h:46
#, kde-format
msgid "Hanzes Matus"
msgstr ""

#: part/KWAboutData.h:47
#, kde-format
msgid "Lukáš Tvrdý"
msgstr ""

#: part/KWAboutData.h:48
#, kde-format
msgid "Thomas Zander"
msgstr "Thomas Zander"

#: part/KWAboutData.h:49
#, kde-format
msgid "Girish Ramakrishnan"
msgstr "Girish Ramakrishnan"

#: part/KWAboutData.h:49 part/KWAboutData.h:50
#, kde-format
msgid "ODF Support"
msgstr ""

#: part/KWAboutData.h:50
#, kde-format
msgid "Robert Mathias Marmorstein"
msgstr ""

#: part/KWAboutData.h:51
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: part/KWAboutData.h:52
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: part/KWAboutData.h:53
#, kde-format
msgid "Sven Lüppken"
msgstr "Sven Lüppken"

#: part/KWAboutData.h:54
#, kde-format
msgid "Frank Dekervel"
msgstr "Frank Dekervel"

#: part/KWAboutData.h:55
#, kde-format
msgid "Krister Wicksell Eriksson"
msgstr "Krister Wicksell Eriksson"

#: part/KWAboutData.h:56
#, kde-format
msgid "Dag Andersen"
msgstr "Dag Andersen"

#: part/KWAboutData.h:57
#, kde-format
msgid "Nash Hoogwater"
msgstr "Nash Hoogwater"

#: part/KWAboutData.h:58
#, kde-format
msgid "KFormula"
msgstr "KFormula"

#: part/KWAboutData.h:58
#, kde-format
msgid "Ulrich Kuettler"
msgstr "Ulrich Kuettler"

#: part/KWAboutData.h:59
#, kde-format
msgid "Shaheed Haque"
msgstr "Shaheed Haque"

#: part/KWAboutData.h:60
#, kde-format
msgid "Werner Trobin"
msgstr "Werner Trobin"

#: part/KWAboutData.h:61
#, kde-format
msgid "Nicolas Goutte"
msgstr "Nicolas Goutte"

#: part/KWAboutData.h:62
#, kde-format
msgid "Ariya Hidayat"
msgstr "Ariya Hidayat"

#: part/KWAboutData.h:63
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: part/KWAboutData.h:64
#, kde-format
msgid "Robert Jacolin"
msgstr "Robert Jacolin"

#: part/KWAboutData.h:65
#, kde-format
msgid "Enno Bartels"
msgstr "Enno Bartels"

#: part/KWAboutData.h:66
#, kde-format
msgid "Ewald Snel"
msgstr "Ewald Snel"

#: part/KWAboutData.h:67
#, kde-format
msgid "Tomasz Grobelny"
msgstr "Tomasz Grobelny"

#: part/KWAboutData.h:68
#, kde-format
msgid "Michael Johnson"
msgstr "Michael Johnson"

#: part/KWAboutData.h:69
#, kde-format
msgid "Fatcow Web Hosting"
msgstr ""

#: part/KWAboutData.h:69
#, kde-format
msgid "Page break icon"
msgstr ""

#. i18n translator strings
#: part/KWAboutData.h:71
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#: part/KWAboutData.h:72
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: part/KWDocument.cpp:495
#, kde-format
msgid "Copy"
msgstr "كۆچۈر"

#: part/KWDocument.cpp:540 part/KWStatusBar.cpp:146
#, kde-format
msgid "Standard"
msgstr "ئۆلچەملىك"

#: part/KWDocument.cpp:546
#, kde-format
msgid "Document Title"
msgstr "پۈتۈك ماۋزۇسى"

#: part/KWDocument.cpp:553
#, kde-format
msgid "Head 1"
msgstr "بىرىنچى ماۋزۇ"

#: part/KWDocument.cpp:559
#, kde-format
msgid "Head 2"
msgstr "ئىككىنچى ماۋزۇ"

#: part/KWDocument.cpp:565
#, kde-format
msgid "Head 3"
msgstr "ئۈچىنچى ماۋزۇ"

#: part/KWDocument.cpp:571
#, kde-format
msgid "Bullet List"
msgstr ""

#: part/KWGui.cpp:69
#, kde-format
msgid "Tools"
msgstr "قوراللار"

#: part/KWOdfLoader.cpp:83
#, kde-format
msgid "Invalid OASIS OpenDocument file. No office:body tag found."
msgstr "ئىناۋەتسىز OASIS OpenDocument پۈتۈك ھۆججىتى. office:body دېگەن tag يوق"

#: part/KWOdfLoader.cpp:95
#, kde-format
msgid "Invalid OASIS OpenDocument file. No tag found inside office:body."
msgstr ""
"ئىناۋەتسىز OASIS OpenDocument پۈتۈك ھۆججىتى. office:body نىڭ ئىچىدە "
"ھېچقانداق tag يوق."

#: part/KWOdfLoader.cpp:97
#, kde-format
msgid ""
"This is not a word processing document, but %1. Please try opening it with "
"the appropriate application."
msgstr ""

#: part/KWPageManager.cpp:24 part/KWPageManager.cpp:413
#, fuzzy, kde-format
#| msgid "Standard"
msgctxt "Default page style display name"
msgid "Standard"
msgstr "ئۆلچەملىك"

#: part/KWPart.cpp:141
#, kde-format
msgid "Can not find needed text component, Words will quit now"
msgstr ""

#: part/KWPart.cpp:142
#, kde-format
msgid "Installation Error"
msgstr "ئورنىتىشتىكى خاتالىق"

#: part/KWStatusBar.cpp:35
#, kde-format
msgid "Modified"
msgstr "ئۆزگەرتىلگەن ۋاقتى"

#: part/KWStatusBar.cpp:36
#, kde-format
msgid "Saved"
msgstr "ساقلاندى"

#: part/KWStatusBar.cpp:37
#, kde-format
msgid "Page %1 of %2"
msgstr "بەت %1 / %2"

#: part/KWStatusBar.cpp:38
#, fuzzy, kde-format
#| msgid "Page %1 of %2"
msgid "Page %1-%2 of %3"
msgstr "بەت %1 / %2"

#: part/KWStatusBar.cpp:39
#, fuzzy, kde-format
#| msgid "Lines"
msgid "Line %1"
msgstr "سىزىقلار"

#: part/KWStatusBar.cpp:124
#, kde-format
msgid "Page Number"
msgstr "بەت نومۇرى"

#: part/KWStatusBar.cpp:137
#, kde-format
msgid "Line Number"
msgstr "قۇر نومۇرى"

#: part/KWStatusBar.cpp:149
#, fuzzy, kde-format
#| msgid "Page Size"
msgid "Change the page style"
msgstr "بەت چوڭلۇقى"

#: part/KWStatusBar.cpp:155
#, fuzzy, kde-format
#| msgid "Page Size"
msgid "Page Style"
msgstr "بەت چوڭلۇقى"

#: part/KWStatusBar.cpp:169
#, kde-format
msgid "Page Size"
msgstr "بەت چوڭلۇقى"

#: part/KWStatusBar.cpp:184
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Saved/Modified"
msgstr "ئۆزگەرتىلگەن ۋاقتى"

#: part/KWStatusBar.cpp:197
#, kde-format
msgid "Mouse Cursor X:Y"
msgstr ""

#: part/KWStatusBar.cpp:211
#, kde-format
msgid "Zoom Controller"
msgstr ""

#: part/KWView.cpp:183
#, kde-format
msgid "Exit Fullscreen Mode"
msgstr ""

#: part/KWView.cpp:260
#, fuzzy, kde-format
#| msgctxt "(qtundo-format)"
#| msgid "Page Properties"
msgid "Shape Properties..."
msgstr "بەت خاسلىقى"

#: part/KWView.cpp:262
#, kde-format
msgid "Change how the shape behave"
msgstr ""

#: part/KWView.cpp:271
#, kde-format
msgid "Create Template From Document..."
msgstr ""

#: part/KWView.cpp:272
#, kde-format
msgid "Save this document and use it later as a template"
msgstr ""

#: part/KWView.cpp:273
#, kde-format
msgid ""
"You can save this document as a template.<br><br>You can use this new "
"template as a starting point for another document."
msgstr ""

#: part/KWView.cpp:292
#, kde-format
msgid "Show Formatting Characters"
msgstr ""

#: part/KWView.cpp:298
#, kde-format
msgid "Toggle the display of non-printing characters"
msgstr ""

#: part/KWView.cpp:299
#, kde-format
msgid ""
"Toggle the display of non-printing characters.<br/><br/>When this is "
"enabled, Words shows you tabs, spaces, carriage returns and other non-"
"printing characters."
msgstr ""

#: part/KWView.cpp:301
#, kde-format
msgid "Show Field Shadings"
msgstr ""

#: part/KWView.cpp:307
#, kde-format
msgid "Toggle the shaded background of fields"
msgstr ""

#: part/KWView.cpp:308
#, kde-format
msgid ""
"Toggle the visualization of fields (variables etc.) by drawing their "
"background in a contrasting color."
msgstr ""

#: part/KWView.cpp:310
#, fuzzy, kde-format
#| msgid "Show Rulers"
msgid "Show Text Shape Borders"
msgstr " ‫سىزغۇچ‪لارنى كۆرسەت"

#: part/KWView.cpp:311
#, kde-format
msgid "Turns the border display on and off"
msgstr ""

#: part/KWView.cpp:317
#, kde-format
msgid ""
"Turns the border display on and off.<br/><br/>The borders are never printed. "
"This option is useful to see how the document will appear on the printed "
"page."
msgstr ""

#: part/KWView.cpp:319
#, fuzzy, kde-format
#| msgid "Show Rulers"
msgid "Show Table Borders"
msgstr " ‫سىزغۇچ‪لارنى كۆرسەت"

#: part/KWView.cpp:325
#, kde-format
msgid "Toggle the display of table borders"
msgstr ""

#: part/KWView.cpp:326
#, kde-format
msgid ""
"Toggle the display of table borders.<br/><br/>When this is enabled, Words "
"shows you any invisible table borders with a thin gray line."
msgstr ""

#: part/KWView.cpp:328
#, kde-format
msgid "Show Section Bounds"
msgstr ""

#: part/KWView.cpp:334
#, kde-format
msgid "Toggle the display of section bounds"
msgstr ""

#: part/KWView.cpp:335
#, kde-format
msgid ""
"Toggle the display of section bounds.<br/><br/>When this is enabled, any "
"section bounds will be indicated with a thin gray horizontal brackets."
msgstr ""

#: part/KWView.cpp:337
#, kde-format
msgid "Show Rulers"
msgstr " ‫سىزغۇچ‪لارنى كۆرسەت"

#: part/KWView.cpp:339
#, kde-format
msgid "Shows or hides rulers"
msgstr "سىزغۇچلارنى كۆرسەتسۇن ياكى يوشۇرسۇن"

#: part/KWView.cpp:340
#, kde-format
msgid ""
"The rulers are the white measuring spaces top and left of the document. The "
"rulers show the position and width of pages and of frames and can be used to "
"position tabulators among others.<p>Uncheck this to disable the rulers from "
"being displayed.</p>"
msgstr ""

#: part/KWView.cpp:351
#, kde-format
msgid "Snap to Grid"
msgstr "سېتكىغا توغرىلا"

#: part/KWView.cpp:359
#, kde-format
msgid "Show Status Bar"
msgstr "ھالەت بالداق كۆرسەت"

#: part/KWView.cpp:360
#, kde-format
msgid "Shows or hides the status bar"
msgstr "ھالەت بالداقنى كۆرسەتسۇن ياكى يوشۇرسۇن"

#: part/KWView.cpp:366
#, kde-format
msgid "Fullscreen Mode"
msgstr ""

#: part/KWView.cpp:367
#, kde-format
msgid "Set view in fullscreen mode"
msgstr ""

#: part/KWView.cpp:374
#, kde-format
msgid "Semantic Stylesheets..."
msgstr ""

#: part/KWView.cpp:376
#, kde-format
msgid "Modify and add semantic stylesheets"
msgstr ""

#: part/KWView.cpp:377
#, kde-format
msgid ""
"Stylesheets are used to format the display of information which is stored in "
"RDF."
msgstr ""

#: part/KWView.cpp:392
#, kde-format
msgid "Configure..."
msgstr "سەپلە…"

#: part/KWView.cpp:401
#, kde-format
msgid "Page Layout..."
msgstr "بەت ئۇسلۇبى …"

#: part/KWView.cpp:403
#, fuzzy, kde-format
#| msgctxt "(qtundo-format)"
#| msgid "Page Properties"
msgid "Change properties of entire page"
msgstr "بەت خاسلىقى"

#: part/KWView.cpp:404
#, kde-format
msgid ""
"Change properties of the entire page.<p>Currently you can change paper size, "
"paper orientation, header and footer sizes, and column settings.</p>"
msgstr ""

#: part/KWView.cpp:407
#, fuzzy, kde-format
#| msgid "Even Pages Header"
msgid "Create Header"
msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت قېشى"

#: part/KWView.cpp:413
#, fuzzy, kde-format
#| msgid "Even Pages Footer"
msgid "Create Footer"
msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت ئاستى"

#: part/KWView.cpp:420
#, kde-format
msgid "Show Comments"
msgstr ""

#: part/KWView.cpp:421
#, kde-format
msgid "Shows comments in the document"
msgstr ""

#: part/KWView.cpp:427
#, kde-format
msgid "Word Count"
msgstr "سۆز سانى"

#: part/KWView.cpp:428
#, fuzzy, kde-format
#| msgid "Shows or hides the status bar"
msgid "Shows or hides word counting in status bar"
msgstr "ھالەت بالداقنى كۆرسەتسۇن ياكى يوشۇرسۇن"

#: part/pagetool/KWPageTool.cpp:85
#, kde-format
msgid "Page Setup"
msgstr "بەت تەڭشەك"

#: part/pagetool/KWPageTool.cpp:89
#, fuzzy, kde-format
#| msgid "Even Pages Footer"
msgid "Header & Footer"
msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت ئاستى"

#: part/pagetool/KWPageToolFactory.cpp:17
#, fuzzy, kde-format
#| msgid "Page Layout..."
msgid "Page layout"
msgstr "بەت ئۇسلۇبى …"

#. i18n: ectx: property (text), widget (QToolButton, setup)
#. i18n: ectx: property (text), widget (QToolButton, insertHeader)
#. i18n: ectx: property (text), widget (QToolButton, insertFooter)
#: part/pagetool/SimpleHeaderFooterWidget.ui:17
#: part/pagetool/SimpleHeaderFooterWidget.ui:24
#: part/pagetool/SimpleSetupWidget.ui:17
#, kde-format
msgid "..."
msgstr "…"

#: part/widgets/KoFindToolbar.cpp:55
#, kde-format
msgctxt "Label for the Find text input box"
msgid "Find:"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:68
#, fuzzy, kde-format
#| msgid "Next Page"
msgctxt "Next search result"
msgid "Next"
msgstr "كېيىنكى بەت"

#: part/widgets/KoFindToolbar.cpp:78
#, fuzzy, kde-format
#| msgid "Previous Page"
msgctxt "Previous search result"
msgid "Previous"
msgstr "ئالدىنقى بەت"

#: part/widgets/KoFindToolbar.cpp:87
#, fuzzy, kde-format
#| msgid "Options"
msgctxt "Search options"
msgid "Options"
msgstr "تاللانما"

#: part/widgets/KoFindToolbar.cpp:115
#, kde-format
msgctxt "Label for the Replace text input box"
msgid "Replace:"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:125
#, kde-format
msgctxt "Replace the current match"
msgid "Replace"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:131
#, kde-format
msgctxt "Replace all found matches"
msgid "Replace All"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:139
#, kde-format
msgid "Replace"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:200
#, kde-format
msgctxt "Total number of matches"
msgid "1 match found"
msgid_plural "%1 matches found"
msgstr[0] ""

#: part/widgets/KoFindToolbar.cpp:210
#, kde-format
msgid "No matches found"
msgstr ""

#: part/widgets/KoFindToolbar.cpp:216
#, kde-format
msgid "Search hit bottom, continuing from top."
msgstr ""

#: part/widgets/KoFindToolbar.cpp:218
#, kde-format
msgid "Search hit top, continuing from bottom."
msgstr ""

#: part/Words.cpp:45
#, kde-format
msgid "Odd Pages Header"
msgstr "تاق نومۇرلۇق بەتنىڭ بەت قېشى"

#: part/Words.cpp:47
#, kde-format
msgid "Even Pages Header"
msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت قېشى"

#: part/Words.cpp:49
#, kde-format
msgid "Odd Pages Footer"
msgstr "تاق نومۇرلۇق بەتنىڭ بەت ئاستى"

#: part/Words.cpp:51
#, kde-format
msgid "Even Pages Footer"
msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت ئاستى"

#: part/Words.cpp:53
#, kde-format
msgid "Main text"
msgstr ""

#: part/Words.cpp:55
#, kde-format
msgid "Other text"
msgstr ""

#, fuzzy
#~| msgid "&Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Page"
#~ msgstr "بەت(&P)"

#, fuzzy
#~| msgid "Horizontal Alignment"
#~ msgctxt "(qtundo-format)"
#~ msgid "Horizontal Alignment"
#~ msgstr "توغرىسىغا توغرىلاش"

#, fuzzy
#~| msgid "&Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Left"
#~ msgstr "سول(&L)"

#, fuzzy
#~| msgid "&Center"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Center"
#~ msgstr "ئوتتۇرا(&C)"

#, fuzzy
#~| msgid "&Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Right"
#~ msgstr "ئوڭ(&R)"

#, fuzzy
#~| msgid "Vertical Alignment"
#~ msgctxt "(qtundo-format)"
#~ msgid "Vertical Alignment"
#~ msgstr "بويىغا توغرىلاش"

#, fuzzy
#~| msgid "&Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Top"
#~ msgstr "ئۈستى(&T)"

#, fuzzy
#~| msgid "&Bottom"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Bottom"
#~ msgstr "ئاستى(&B)"

#, fuzzy
#~| msgid "Offset"
#~ msgctxt "(qtundo-format)"
#~ msgid "Offset"
#~ msgstr "ئېغىش"

#, fuzzy
#~| msgid "&Rename"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Rename"
#~ msgstr "ئات ئۆزگەرت(&R)"

#, fuzzy
#~| msgid "&Delete"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Delete"
#~ msgstr "ئۆچۈر(&D)"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "ئاتى:"

#, fuzzy
#~| msgid "Page Size && Margins"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Size && Margins"
#~ msgstr "بەت چوڭلۇقى ۋە گىرۋەكلەر"

#, fuzzy
#~| msgid "Contour"
#~ msgctxt "(qtundo-format)"
#~ msgid "Contour"
#~ msgstr "ئىزنا"

#, fuzzy
#~| msgid "Columns:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Columns:"
#~ msgstr "ئىستون:"

#, fuzzy
#~| msgid "Column spacing:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Column spacing:"
#~ msgstr "ئىستون بوشلۇقى:"

#, fuzzy
#~| msgid "Words"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words"
#~ msgstr "سۆزلەر"

#, fuzzy
#~| msgid "Sentences"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sentences"
#~ msgstr "جۈملىلەر"

#, fuzzy
#~| msgid "Syllables"
#~ msgctxt "(qtundo-format)"
#~ msgid "Syllables"
#~ msgstr "بوغۇملار"

#, fuzzy
#~| msgid "Lines"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lines"
#~ msgstr "سىزىقلار"

#, fuzzy
#~| msgid "Characters without spaces"
#~ msgctxt "(qtundo-format)"
#~ msgid "Characters without spaces"
#~ msgstr "بوشلۇقنى ئۆز ئىچىگە ئالمىغان ھەرپ سانى:"

#, fuzzy
#~| msgid "&File"
#~ msgctxt "(qtundo-format)"
#~ msgid "&File"
#~ msgstr "ھۆججەت(&F)"

#, fuzzy
#~| msgid "&Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Edit"
#~ msgstr "تەھرىر(&E)"

#, fuzzy
#~| msgid "&View"
#~ msgctxt "(qtundo-format)"
#~ msgid "&View"
#~ msgstr "كۆرۈنۈش(&V)"

#, fuzzy
#~| msgid "&Display Mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Display Mode"
#~ msgstr "كۆرسىتىش ھالىتى(&D)"

#, fuzzy
#~| msgid "S&tyles"
#~ msgctxt "(qtundo-format)"
#~ msgid "S&tyles"
#~ msgstr "ئۇسلۇبلار(&T)"

#, fuzzy
#~| msgid "&Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Settings"
#~ msgstr "تەڭشەك(&S)"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spellcheck"
#~ msgstr "ئىملا تەكشۈر"

#, fuzzy
#~| msgid "Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit"
#~ msgstr "تەھرىرلەش"

#, fuzzy
#~| msgid "Spell Check Result"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spell Check Result"
#~ msgstr "ئىملا تەكشۈر نەتىجىسى"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "…"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "قوراللار(&T)"

#, fuzzy
#~| msgid "Baseline"
#~ msgctxt "(qtundo-format)"
#~ msgid "Baseline"
#~ msgstr "Baseline"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "(qtundo-format)"
#~ msgid "Character"
#~ msgstr "ھەرپ"

#, fuzzy
#~| msgid "Row"
#~ msgctxt "(qtundo-format)"
#~ msgid "Row"
#~ msgstr "قۇر"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure"
#~ msgstr "سەپلە"

#, fuzzy
#~| msgid "Misc"
#~ msgctxt "(qtundo-format)"
#~ msgid "Misc"
#~ msgstr "ئارىلاش"

#, fuzzy
#~| msgid "Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grid"
#~ msgstr "سېتكا"

#, fuzzy
#~| msgctxt "@title:tab Document settings page"
#~| msgid "Document"
#~ msgctxt "(qtundo-format) @title:tab Document settings page"
#~ msgid "Document"
#~ msgstr "پۈتۈك"

#, fuzzy
#~| msgid "Document Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Settings"
#~ msgstr "پۈتۈك تەڭشىكى"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "(qtundo-format) @title:tab Author page"
#~ msgid "Author"
#~ msgstr "ئاپتور"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "(qtundo-format)"
#~ msgid "Author"
#~ msgstr "ئاپتور"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Columns"
#~ msgstr "ئىستونلار"

#, fuzzy
#~| msgid "Style"
#~ msgctxt "(qtundo-format)"
#~ msgid "Style"
#~ msgstr "ئۇسلۇب"

#, fuzzy
#~| msgid "Clone"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clone"
#~ msgstr "كىلون"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete"
#~ msgstr "ئۆچۈر"

#, fuzzy
#~| msgid "Rename Bookmark"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rename Bookmark"
#~ msgstr "خەتكۈش ئاتىنى ئۆزگەرت"

#, fuzzy
#~| msgid "Geometry"
#~ msgctxt "(qtundo-format)"
#~ msgid "Geometry"
#~ msgstr "گېئومېتىرىيە"

#, fuzzy
#~| msgid "&Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page #"
#~ msgstr "بەت(&P)"

#, fuzzy
#~| msgid "Statistics"
#~ msgctxt "(qtundo-format)"
#~ msgid "Statistics"
#~ msgstr "ستاتىستىكا"

#, fuzzy
#~| msgid "Words:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Words:"
#~ msgstr "سۆزلەر:"

#, fuzzy
#~| msgid "Sentences:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sentences:"
#~ msgstr "جۈملىلەر:"

#, fuzzy
#~| msgid "Lines:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lines:"
#~ msgstr "قۇر سانى:"

#, fuzzy
#~| msgid "Standard"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Standard"
#~ msgstr "ئۆلچەملىك"

#, fuzzy
#~| msgid "Head 1"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Head 1"
#~ msgstr "بىرىنچى ماۋزۇ"

#, fuzzy
#~| msgid "Head 2"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Head 2"
#~ msgstr "ئىككىنچى ماۋزۇ"

#, fuzzy
#~| msgid "Head 3"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Head 3"
#~ msgstr "ئۈچىنچى ماۋزۇ"

#, fuzzy
#~| msgid "Document Title"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Document Title"
#~ msgstr "پۈتۈك ماۋزۇسى"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header"
#~ msgstr "بەت قېشى"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Footer"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Footer"
#~ msgstr "بەت ئاستى"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Plain"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Plain"
#~ msgstr "تەكشىلىك"

#, fuzzy
#~| msgid "Row"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Row"
#~ msgstr "قۇر"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Column"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Column"
#~ msgstr "ئىستون"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Light Gray"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Light Gray"
#~ msgstr "ئاچ كۈلرەڭ"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Dark Gray"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Dark Gray"
#~ msgstr "قېنىق كۈلرەڭ"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Black"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Black"
#~ msgstr "قارا"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Light Blue"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Light Blue"
#~ msgstr "ئاچ كۆك"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Dark Blue"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Dark Blue"
#~ msgstr "قارامتۇل كۆك"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Red"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Red"
#~ msgstr "قىزىل"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Yellow"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Yellow"
#~ msgstr "سېرىق"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Colorful"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Colorful"
#~ msgstr "رەڭلىك"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 1"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 1"
#~ msgstr "تېما 1"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 2"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 2"
#~ msgstr "تېما 2"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 3"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 3"
#~ msgstr "تېما 3"

#, fuzzy
#~| msgctxt "Style name"
#~| msgid "Header 4"
#~ msgctxt "(qtundo-format) Style name"
#~ msgid "Header 4"
#~ msgstr "تېما 4"

#, fuzzy
#~| msgctxt "application name"
#~| msgid "Calligra Words"
#~ msgctxt "(qtundo-format) application name"
#~ msgid "Calligra Words"
#~ msgstr "Calligra Words"

#, fuzzy
#~| msgid "C. Boemann"
#~ msgctxt "(qtundo-format)"
#~ msgid "C. Boemann"
#~ msgstr "C. Boemann"

#, fuzzy
#~| msgid "Everything"
#~ msgctxt "(qtundo-format)"
#~ msgid "Everything"
#~ msgstr "ھەممىسى"

#, fuzzy
#~| msgid "Sebastian Sauer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sebastian Sauer"
#~ msgstr "Sebastian Sauer"

#, fuzzy
#~| msgid "Boudewijn Rempt"
#~ msgctxt "(qtundo-format)"
#~ msgid "Boudewijn Rempt"
#~ msgstr "Boudewijn Rempt"

#, fuzzy
#~| msgid "Pierre Stirnweiss"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pierre Stirnweiss"
#~ msgstr "Pierre Stirnweiss"

#, fuzzy
#~| msgid "Inge Wallin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Inge Wallin"
#~ msgstr "Inge Wallin"

#, fuzzy
#~| msgid "Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter"
#~ msgstr "سۈزگۈچ"

#, fuzzy
#~| msgid "Bibliography"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bibliography"
#~ msgstr "كىتابلار مۇندەرىجىسى"

#, fuzzy
#~| msgid "Style Manager"
#~ msgctxt "(qtundo-format)"
#~ msgid "Style Manager"
#~ msgstr "ئۇسلۇب باشقۇرغۇ"

#, fuzzy
#~| msgid "Thomas Zander"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thomas Zander"
#~ msgstr "Thomas Zander"

#, fuzzy
#~| msgid "Girish Ramakrishnan"
#~ msgctxt "(qtundo-format)"
#~ msgid "Girish Ramakrishnan"
#~ msgstr "Girish Ramakrishnan"

#, fuzzy
#~| msgid "David Faure"
#~ msgctxt "(qtundo-format)"
#~ msgid "David Faure"
#~ msgstr "David Faure"

#, fuzzy
#~| msgid "Laurent Montel"
#~ msgctxt "(qtundo-format)"
#~ msgid "Laurent Montel"
#~ msgstr "Laurent Montel"

#, fuzzy
#~| msgid "Sven Lüppken"
#~ msgctxt "(qtundo-format)"
#~ msgid "Sven Lüppken"
#~ msgstr "Sven Lüppken"

#, fuzzy
#~| msgid "Frank Dekervel"
#~ msgctxt "(qtundo-format)"
#~ msgid "Frank Dekervel"
#~ msgstr "Frank Dekervel"

#, fuzzy
#~| msgid "Krister Wicksell Eriksson"
#~ msgctxt "(qtundo-format)"
#~ msgid "Krister Wicksell Eriksson"
#~ msgstr "Krister Wicksell Eriksson"

#, fuzzy
#~| msgid "Dag Andersen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dag Andersen"
#~ msgstr "Dag Andersen"

#, fuzzy
#~| msgid "Nash Hoogwater"
#~ msgctxt "(qtundo-format)"
#~ msgid "Nash Hoogwater"
#~ msgstr "Nash Hoogwater"

#, fuzzy
#~| msgid "KFormula"
#~ msgctxt "(qtundo-format)"
#~ msgid "KFormula"
#~ msgstr "KFormula"

#, fuzzy
#~| msgid "Ulrich Kuettler"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ulrich Kuettler"
#~ msgstr "Ulrich Kuettler"

#, fuzzy
#~| msgid "Shaheed Haque"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shaheed Haque"
#~ msgstr "Shaheed Haque"

#, fuzzy
#~| msgid "Werner Trobin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Werner Trobin"
#~ msgstr "Werner Trobin"

#, fuzzy
#~| msgid "Nicolas Goutte"
#~ msgctxt "(qtundo-format)"
#~ msgid "Nicolas Goutte"
#~ msgstr "Nicolas Goutte"

#, fuzzy
#~| msgid "Ariya Hidayat"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ariya Hidayat"
#~ msgstr "Ariya Hidayat"

#, fuzzy
#~| msgid "Clarence Dang"
#~ msgctxt "(qtundo-format)"
#~ msgid "Clarence Dang"
#~ msgstr "Clarence Dang"

#, fuzzy
#~| msgid "Robert Jacolin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Robert Jacolin"
#~ msgstr "Robert Jacolin"

#, fuzzy
#~| msgid "Enno Bartels"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enno Bartels"
#~ msgstr "Enno Bartels"

#, fuzzy
#~| msgid "Ewald Snel"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ewald Snel"
#~ msgstr "Ewald Snel"

#, fuzzy
#~| msgid "Tomasz Grobelny"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tomasz Grobelny"
#~ msgstr "Tomasz Grobelny"

#, fuzzy
#~| msgid "Michael Johnson"
#~ msgctxt "(qtundo-format)"
#~ msgid "Michael Johnson"
#~ msgstr "Michael Johnson"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#, fuzzy
#~| msgid "Copy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Copy"
#~ msgstr "كۆچۈر"

#, fuzzy
#~| msgid "Standard"
#~ msgctxt "(qtundo-format)"
#~ msgid "Standard"
#~ msgstr "ئۆلچەملىك"

#, fuzzy
#~| msgid "Document Title"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Title"
#~ msgstr "پۈتۈك ماۋزۇسى"

#, fuzzy
#~| msgid "Head 1"
#~ msgctxt "(qtundo-format)"
#~ msgid "Head 1"
#~ msgstr "بىرىنچى ماۋزۇ"

#, fuzzy
#~| msgid "Head 2"
#~ msgctxt "(qtundo-format)"
#~ msgid "Head 2"
#~ msgstr "ئىككىنچى ماۋزۇ"

#, fuzzy
#~| msgid "Head 3"
#~ msgctxt "(qtundo-format)"
#~ msgid "Head 3"
#~ msgstr "ئۈچىنچى ماۋزۇ"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "قوراللار"

#, fuzzy
#~| msgid "Invalid OASIS OpenDocument file. No office:body tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS OpenDocument file. No office:body tag found."
#~ msgstr ""
#~ "ئىناۋەتسىز OASIS OpenDocument پۈتۈك ھۆججىتى. office:body دېگەن tag يوق"

#, fuzzy
#~| msgid "Invalid OASIS OpenDocument file. No tag found inside office:body."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS OpenDocument file. No tag found inside office:body."
#~ msgstr ""
#~ "ئىناۋەتسىز OASIS OpenDocument پۈتۈك ھۆججىتى. office:body نىڭ ئىچىدە "
#~ "ھېچقانداق tag يوق."

#, fuzzy
#~| msgid "Installation Error"
#~ msgctxt "(qtundo-format)"
#~ msgid "Installation Error"
#~ msgstr "ئورنىتىشتىكى خاتالىق"

#, fuzzy
#~| msgid "Modified"
#~ msgctxt "(qtundo-format)"
#~ msgid "Modified"
#~ msgstr "ئۆزگەرتىلگەن ۋاقتى"

#, fuzzy
#~| msgid "Saved"
#~ msgctxt "(qtundo-format)"
#~ msgid "Saved"
#~ msgstr "ساقلاندى"

#, fuzzy
#~| msgid "Page %1 of %2"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page %1 of %2"
#~ msgstr "بەت %1 / %2"

#, fuzzy
#~| msgid "Page Number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Number"
#~ msgstr "بەت نومۇرى"

#, fuzzy
#~| msgid "Line Number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line Number"
#~ msgstr "قۇر نومۇرى"

#, fuzzy
#~| msgid "Page Size"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Size"
#~ msgstr "بەت چوڭلۇقى"

#, fuzzy
#~| msgid "Show Rulers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Rulers"
#~ msgstr " ‫سىزغۇچ‪لارنى كۆرسەت"

#, fuzzy
#~| msgid "Shows or hides rulers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shows or hides rulers"
#~ msgstr "سىزغۇچلارنى كۆرسەتسۇن ياكى يوشۇرسۇن"

#, fuzzy
#~| msgid "Snap to Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snap to Grid"
#~ msgstr "سېتكىغا توغرىلا"

#, fuzzy
#~| msgid "Show Status Bar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Status Bar"
#~ msgstr "ھالەت بالداق كۆرسەت"

#, fuzzy
#~| msgid "Shows or hides the status bar"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shows or hides the status bar"
#~ msgstr "ھالەت بالداقنى كۆرسەتسۇن ياكى يوشۇرسۇن"

#, fuzzy
#~| msgid "Create"
#~ msgctxt "(qtundo-format)"
#~ msgid "Create"
#~ msgstr "ياسا"

#, fuzzy
#~| msgid "Configure..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure..."
#~ msgstr "سەپلە…"

#, fuzzy
#~| msgid "Page Layout..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Layout..."
#~ msgstr "بەت ئۇسلۇبى …"

#, fuzzy
#~| msgid "Word Count"
#~ msgctxt "(qtundo-format)"
#~ msgid "Word Count"
#~ msgstr "سۆز سانى"

#, fuzzy
#~| msgid "Page Setup"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Setup"
#~ msgstr "بەت تەڭشەك"

#, fuzzy
#~| msgid "Next Page"
#~ msgctxt "(qtundo-format) Next search result"
#~ msgid "Next"
#~ msgstr "كېيىنكى بەت"

#, fuzzy
#~| msgid "Previous Page"
#~ msgctxt "(qtundo-format) Previous search result"
#~ msgid "Previous"
#~ msgstr "ئالدىنقى بەت"

#, fuzzy
#~| msgid "Options"
#~ msgctxt "(qtundo-format) Search options"
#~ msgid "Options"
#~ msgstr "تاللانما"

#, fuzzy
#~| msgid "Odd Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Header"
#~ msgstr "تاق نومۇرلۇق بەتنىڭ بەت قېشى"

#, fuzzy
#~| msgid "Even Pages Header"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Header"
#~ msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت قېشى"

#, fuzzy
#~| msgid "Odd Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Odd Pages Footer"
#~ msgstr "تاق نومۇرلۇق بەتنىڭ بەت ئاستى"

#, fuzzy
#~| msgid "Even Pages Footer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Even Pages Footer"
#~ msgstr "جۈپ نومۇرلۇق بەتنىڭ بەت ئاستى"

#~ msgid "Book"
#~ msgstr "كىتاب"

#~ msgctxt "application name"
#~ msgid "Calligra Author"
#~ msgstr "كاللىگىرا ئاپتورى"

#~ msgid "Gopalakrishna Bhat"
#~ msgstr "Gopalakrishna Bhat"

#~ msgid "EPUB export"
#~ msgstr "EPUB غا چىقار"

#~ msgid "Select Cover Image..."
#~ msgstr "مۇقاۋا سۈرەتنى تاللاڭ"

#~ msgid "Set cover for your ebook"
#~ msgstr "ئې-كىتابقا مۇقاۋا بەلگىلەڭ"

#~ msgid "Open..."
#~ msgstr "ئاچ…"

#, fuzzy
#~| msgid "Open File"
#~ msgid "Open Cover"
#~ msgstr "ھۆججەت ئاچ"

#~ msgid "Import problem"
#~ msgstr "ئىمپورت قىلىشتا مەسىلە كۆرۈلدى"

#~ msgid "Cover selection"
#~ msgstr "مۇقاۋا تاللاش"

#~ msgid "No cover selected yet"
#~ msgstr "تېخى مۇقاۋا تاللانمىدى"

#, fuzzy
#~| msgid "Author"
#~ msgid "Author's actor"
#~ msgstr "ئاپتور"

#, fuzzy
#~| msgid "Type"
#~ msgid "Type:"
#~ msgstr "تىپى"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "displayname of the semantic item type AuthorActor"
#~ msgid "AuthorActor"
#~ msgstr "ئاپتور"

#, fuzzy
#~| msgid "Edit"
#~ msgid "1st Edit"
#~ msgstr "تەھرىرلەش"

#, fuzzy
#~| msgid "Edit"
#~ msgid "2nd Edit"
#~ msgstr "تەھرىرلەش"

#, fuzzy
#~| msgid "Edit"
#~ msgid "3rd Edit"
#~ msgstr "تەھرىرلەش"

#~ msgid "File to open"
#~ msgstr "ئاچىدىغان ھۆججەت"

#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Frame"
#~ msgstr "كاندۇك ئۆچۈر"

#~ msgid "General"
#~ msgstr "ئادەتتىكى"

#~ msgid "X:"
#~ msgstr "X:"

#~ msgid "Y:"
#~ msgstr "Y:"

#~ msgid "Width:"
#~ msgstr "كەڭلىك:"

#~ msgid "Height:"
#~ msgstr "ئېگىزلىك:"

#~ msgid "Margins"
#~ msgstr "بەت ئارىلىقى"

#~ msgid "Bottom:"
#~ msgstr "ئاستى:"

#~ msgid "Top:"
#~ msgstr "چوققا:"

#~ msgid "Images (*.png *.xpm *.jpg *.jpeg)"
#~ msgstr "سۈرەتلەر (*.png *.xpm *.jpg *.jpeg)"

#~ msgctxt "(qtundo-format)"
#~ msgid "Remove Page"
#~ msgstr "بەتنى چىقىرىۋەت"

#~ msgid "Bookmark"
#~ msgstr "خەتكۈش"

#~ msgid "Preferences"
#~ msgstr "مايىللىق"

#~ msgid "F&ormat"
#~ msgstr "پىچىمى(&O)"

#~ msgid "Invalid document. No mimetype specified."
#~ msgstr "ئىناۋەتسىز پۈتۈك. MIME تىپى كۆرسىتىلمىگەن."

#~ msgid "Form"
#~ msgstr "كۆزنەك"

#~ msgctxt "application name"
#~ msgid "Words"
#~ msgstr "سۆزلەر"

#~ msgid "Text"
#~ msgstr "تېكىست"

#~ msgid "Bring to Front"
#~ msgstr "ئۈستى قەۋەتكە ئەكەل"

#~ msgid "Send to Back"
#~ msgstr "ئاستى قەۋەتكە يوللا"

#~ msgctxt "Insert menu"
#~ msgid "&Insert"
#~ msgstr "قىستۇر(&I)"

#~ msgid "Page..."
#~ msgstr "بەت…"

#~ msgid "Delete Page"
#~ msgstr "بەت ئۆچۈر"

#~ msgid "Numbering"
#~ msgstr "تەرتىپ نومۇرى"

#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~ msgid "Endnote"
#~ msgstr "ئاخىرقى ئىزاھات"

#~ msgid "Tables"
#~ msgstr "جەدۋەللەر"

#~ msgid "Insert"
#~ msgstr "قىستۇر"
